" Last Modified: 2011年06月11日 星期六 17时04分09秒 [Athena]


大家W Vim

一v久新的器
李果正 EdwardG.J. Lee 
Email: edt1023@info.sayya.org 


2005年 2月 19日

目 
1M硐瓤纯 
    1.1槭颤NxVim？ 
    1.2何抓Vim(elvis)？
    1.3g安b 
        1.3.1 Vim 
        1.3.2 elvis 
        1.3.3 nvi-m17n
    1.4勤前教育 
        1.4.1常B模式（Normal mode）
        1.4.2插入模式（Insert mode） 
        1.4.3命令列模式（Cmdline mode or Command-line mode） 
        1.4.4反白模式（Visual mode） 
        1.4.5x衲Ｊ剑Select mode） 
        1.4.6 Ex模式（Ex mode） 
    1.5基本教：stepbystep
        1.5.1由命令列黹_n 
        1.5.2先M入vim後再_n 
        1.5.3文件 
        1.5.4存n、x_ 
2游说囊 
    2.1基本的游艘 
    2.2MA的游艘 
    2.3特殊的移 
3基本指令 
    3.1五N~外模式（additional mode） 
        3.1.1操作等待模式（operator-pending mode）
        3.1.2取代模式（replace mode）
        3.1.3插入常B模式（insert normal mode）
        3.1.4插入反白模式（insert visual mode） 
        3.1.5插入x衲Ｊ剑insert select mode） 
    3.2M入插入模式的指令 
    3.3h除指令 
    3.4取代及原 
    3.5加上的孔 
    3.6沃嘏殴δ 
4}u（yank） 
    4.1指令f明 
    4.2 Registern^ 
        4.2.1 register的N 
    4.3天大的指令 
    4.4疑ys症 
        4.4.1那mouse中I的剪N功能有幔 
        4.4.2wg互相copyr，常常都搞得天下大y耶！ 
5搜ぁ⑻Q 
    5.1搜 
    5.2更方便的搜げ僮鳎Vim才有） 
    5.3替Q（substitute） 
    5.4`功能 
    5.5 Vim於`的U充功能 
        5.5.1小英文字母 
        5.5.2大英文字母 
        5.5.3阿拉伯的孔 
        5.5.4 :marks
6叫n、存n、o急回 
    6.1_n的一些花招 
    6.2多n 
    6.3x_ 
    6.4Vim的加密功能 
        6.4.1vim -x [n名]
        6.4.2M入 vimn案中，可用 :X指令 
    6.5o急回 
7各N耸痉椒及窗操作 
    7.1耸局噶 
    7.2窗操作 
8 shell命令及求助系y 
    8.1 shell命令 
    8.2求助系y 
9 set功能O定 
    9.1在何O定呢？ 
        9.1.1 Vim的O定n 
        9.1.2 elvis的O定n 
        9.1.3 nvi-m17n的O定n 
    9.2如何得知目前的O定 
    9.3各Nset功能f明 
    9.4P於 softtabstop[sts]
    9.5 Vim的modeline
    9.6P於折行 
    9.7我的O定n 
        9.7.1 .vimrc例 
        9.7.2 .gvimrc例 
        9.7.3 .vim目例 
10t表示式的\用 
    10.1基本的匹配 
    10.2中介字元（metacharacter, or character classes） 
    10.3全域性的指令 
    10.4 &替代 
    10.5 greedy陷阱 
11把Vim折B（folding）？ 
    11.1手诱郫B 
        11.1.1折B的a生 
        11.1.2折B的操作 
        11.1.3折B的 
    11.2自诱郫B 
        11.2.1以s行橐 
        11.2.2以特殊的表示法橐 
        11.2.3以Z法橐 
        11.2.4以是否更改^橐 
        11.2.5以文件上的苏I橐 
12 Vim tags的使用 
    12.1各N程式aＳtag工具 
    12.2 tagsn案的格式 
    12.3 tagn案的u作 
    12.4一般的 tag使用 
    12.5 Vim上f明文件的u作 
        12.5.1 doctags 
        12.5.2由Vime^作上f明 
13 Vim script介 
    13.1一些蔚 macro 
        13.1.1按I 
        13.1.2s 
        13.1.3定x新命令 
        13.1.4新命令的傩 
    13.2 Vim script的Z法 
14 Vim和其他w的配合 
    14.1和]件、新w的配合 
        14.1.1mutt+vim
        14.1.2slrn+vim 
    14.2和g程式的配合 
    14.3和TEX/LATEX的配合 
    14.4和 Java的配合 
15 Vim tips集\ 
16 GNU自由文件S可C原文 
授嗦明 
⒖假Y料 
索引 

-----------------------------目录结束-------------------------------

第1章

M硐瓤纯

a於仍有S多人]找到手的器，而S多想W vi的人又X得o南率郑因此在此提出一些人的心得，希望能@些朋友有c椭。或S也p少一c FAQ吧！
真要深入的，大多档那拜都J vi比 emacs/xemcasyW。但l又真的需要熟悉器的所有功能呢？你大可以用W啊！需要用到的先W，其它的就放一，只要能善用一些常用到的功能，又何必要那N深入呢？而且您在使用中常lF一些新功能，@又R上您o到了。 

1.1槭颤Nx Vim？
最最重要的原因是可以正_理中文！其它如 elvis, vile, nvi在中文方面都有} (nvi-m17n的版本已可以正_理 Big5中文，但功能仍不及 Vim1完整 )。另外就是S多作I系y都有 Vim可用。然如果您不需要中文支援的，也建h使用 elvis。vilet有 emacs的味道，而 nvi大概是最忠於原味的了！至於原始 vi的已有中文翻g（ O’Reilly），各位到大一c的局翻翻就有了。所以x定 Vim做ο螅兼述及 elvis，至少她不「排斥」中文。另一原因， Vim不H是自由w（ Free Software4），也是慈善w（ CharityWare5），如有助或u比得（缀跏悄昴曜罴丫器 :），所得皆救助醺蛇_ AIDS孤骸Ｄ要使用然是免M，您要捐款助然是不勉啦！但如果有u比有金可拿的， 

您去投她一票就是功德o量了。另外，如果想W路，可以透^ ICCF的W http://iccf-holland.org/click.html碛，@ Amazon付一些助金o ICCF，完全不多花您一毛X。另外 Vim的t表示式 (regular express)H完整，您也可借@CW regexp，因槟在 sed, awk, perl, less, grep. . .中也是要用到，早cT regexp，您生活在 Linux(Un*x)的世界更美好。W了 regexp您有c看不起 Windows系y中的找すぞ叩摹Ｓ伸妒谴壬栖w，VY善，因此B中文繁w都支援，不巍５也因此最近的版本有c肥，但又不太肥 (比 xemacs好多了啦！ )。@N可鄣能w，能不用她幔 

1.2何抓 Vim(elvis)？ 
http://www.vim.org/ 
http://vim.sf.net/download.php 
ftp://ftp.vim.org/pub/vim/

找自己中意的 mirro站抓。或S也便抓 Win32的可绦n回碓 windows系y中使用。e忘了 runtimen也要抓，否to法找到需要的n案绦小 
http://elvis.the-little-red-haired-girl.org/
也可 elvis（然也是自由w）。 
ftp://ftp.cs.berkeley.edu/ucb/4bsd/ 
ftp://ftp.foretune.co.jp/pub/tools/nvi-m17n/ 

nvi-m17n也可以一，目前已可以支援中文。
目前最新的版本， Vim是 6.1，elvis是 2.2h-beta，nvi是 1.79。然，本文的重c是放在 Vim。 

1.3g安b
只v重c，避免余拢 

1.3.1 Vim 
1. configurer加上： 
--enable-multibyte 
--enable-xim 
--enable-fontset 
--enable-gui=gtk 
--enable-perlinterp需嵌入 perl的 
--enable-pythoninterp需嵌入 python的 
GUI可有好追Nx瘢但建h使用 gtk+，比^定。 


2. ~/.vimrc加入： 
set enc=big5 
set guifontset=英文字型，中文字型
O了 guifontset就不能O guifont否t先使用 
guifont，@泳驼也坏街形淖中土耍 console下或 xterm
下的，就看您用什N字型就@示什N字型，和 guifontsetoP。

英文字型要用固定字，我人的HO定例子 (1024x768)： 
set guifontset=-b&h-*-medium-r-normal-*-*-120-*-*-m-*-*-*, 
\-arphic-*mingti2l*-medium-r-normal-*-*-190-*-*-c-*-big5-0 

Windows中文版o需O guifontset，只要O guifont即可。而且他
的O定n是 \Program Files\Vim\_vimrc。例如： 

set guifont=Andale_Mono:H11:W6
或 
set guifont=明w :H11:W6

於 UTF-8a的文件，可能需要指定「明w」才能正_@示中文。 
3. locale要O成 zh_TW.Big5，意思就是您的系y的 i18n
支援要完整，我人的O定如下： 

unset LC_ALL 
export LC_CTYPE=zh_TW.Big5 

1.3.2 elvis 
elvis]什N好f的， GUI版本要靠靠 XA+CV盹@示及入中文，因樗不支援 i18n/XIM。但在 console/rxvt下t可以@示、入中文。至於其他外^{整，就 man elvis。 

1.3.3 nvi-m17n 
nvi是在 *BSD系y的逝洌 m17n(multilingualization,取前 m及後 n及其中的 17英文字母，合成 m17n)t是日本朋友修改的版本，目前也可以用於中文，如果您系y上也有 nvi-m17n的，可以O定 /.nexrc如下： 
set noskipdisplay 
set displayencoding=big5 
set inputencoding=big5 
set fileencoding=big5 
set autodetect=tw 

1.4勤前教育 

Vim的基本模式（ basic mode）可有六N： 

1.4.1常B模式（ Normal mode） 
您一M入vim就是於@常B模式，只能下按I指令，不能入文字。@些指令可能是游艘拥闹噶睿也可能是指令或ふ姨Q指令。 

1.4.2插入模式（ Insert mode）
按 i就M入插入模式，此r才可以I入文字，您的文章，按 Esc又回到正常模式。此r在B列有 -INSERT -字印 

1.4.3命令列模式（ Cmdline mode or Command-line mode）
按冒： (e忘了 ShiftI)就M入命令列模式，左下角有一冒：出F可下 ex6指令。也是按 Esc回命令列模式。反正正常B都是於常B模式，@硬挪把您辛苦打字的文章oS便搞y掉。搜r的 /及 ?按I也是凫睹令列模式。 6vi, ex, sed都是衍化自 ed。ed是一很古老的行器，就好像 DOS下的 edline一印．然 DOS下的 edline也是W ed而淼模但功能可就不能同日而Z了！有d趣可 man edW看看，有些r候只有 ed可以用（C救助的r候）。 ex的操作和 ed，除了多了冒外，缀跏且拥摹 

1.4.4反白模式（ Visual mode）
@就是把需要理的文字反白起恚等待理的模式，底部B最有 -VISUAL -或 -VISUAL LINE -或 -VISUAL BLOCK -字印Ｔ在第 7章， 26，做介B。 

1.4.5x衲Ｊ剑 Select mode）
和反白模式的同待t解。 

1.4.6 Ex模式（ Ex mode）
@和命令列模式是一拥模但下了命令後不返回，留在行器 ex的B，有一冒在那海等待入命令。由 gQ按I可以M入 Ex模式，入 visual可以返回正常模式。
其它有五N的~外模式（ additional mode）！@e不湔f明，在第 3.1， 10做介B。反正，使用 Vim的o上心法就是，有}先考]按 EscI回到常B模式再f。 

1.5基本教： step by step 

1.5.1由命令列黹_n 
vim test.txt或 gvim test,txt，如果您的系y vi是 vim的BYn，就可以直接用 vi test.txt。以下就直接用 vim代表 vi，gvim，elvis，因操作是一拥挠胁煌的地方加注f明。 

1.5.2先M入 
vim後再_nM入 vim後，使用冒命令 :e test.txt，就可以 test.txt@n。第 1.5.1小及第 1.5.2小@_n法，如果test.txt不存在的，就_一以test.txt槊的新n案。如果是 gvim，可由 icon(gtk版本才有 )或功能表斫谐 .le browser磉x看看您要哪一n，但如果您是初W的不建h您@N做， vi就是以按I快速名，@是她的c，您是W起戆桑不然]有 GUI的r候很不T的。 

1.5.3文件
M入 vim後，按 iM入插入模式，就可以您的文件了。在 vim游说囊涌梢杂煞较蜴I硪印 BackspaceI可消去前一字元，中文的是一中文字。 DelI可h除游怂在的字元（中文字）。
原始 vi是不能在插入模式S意移佑说模得M入正常模式才能移樱因此就常常要按 Esc碜Q模式。 vim及 elvis都打破了@矩。 

1.5.4存n、x_
如果您好您的文件，就可以按 Esc回到正常模式，然後 :w就存n（注意，是冒命令），但不x_ vim，要x_可按 :q，就可以了！也可以合起碛茫 :wq，就泳存n後x_。怎N樱也不很y吧！只不^操作方式和e的器不一恿T了，@迂M不是很有性。 :-) M量住按I的意x，才不必死背，如 e是 edit( )，w是 write(入 )，q是 quit(停止、x_)。

@e要提醒大家一下，S多 distributions中g一小型的 vim，比^快一c，但缺乏S多本文要用到的功能，因此，建h您使用 vim/gvim，而r避免使用 vi，或者就把 vi直接BY到正常的 vim上去。 Slackware Linux的，他的 vi是BY到 elvis的，也使用 vim/gvim橹噶睿或改 vi的BY。而 *BSD系y，使用的很可能就是 nvi，@些使用r注意一下，以免和文中热菟述不符。如果不_定自己是使用哪一N版本的 vi，可以M入 vi後按冒 :後再入 ver，然後按 Enter，就得知是哪一N版本的 vi，如果是 vim的，@示前有 +/C的各功能，有 +的，表示有gM去， C的表示]有@功能。

好了，@是就的整^程。下回_始是述各部份的功能，把 Vim解剖_碇v，您可以R上FWFu。由於 vi/vim的操作方式很有性，因此，用了一次就住有@N一功能，想忘也忘不了，但有r按Iy免忘，有@N一N功能大概是忘不了的，查了状沃噶罹涂梢杂得住了。 

-----------------------------第1章结束-------------------------------

第 2章

游说囊

本所述皆是在 common-mode(c-mode，在 Vim又名 normal-mode，就是M入 vim，不能入文字的B )下的移樱原始的 vi只能在 c-mode移佑耍在 insert-mode只做文字的入，而不做游说囊印．然 Vim及 elvis的方向I是不在那一N mode皆可移幼匀纭 

2.1基本的游艘 
h 左，或 Backspace或方向I。  
j 下，或 Enter或 +（要 ShiftI），或方向I。  
k 上，或方向I或 C（不必 ShiftI）。  
l 右，或 Space或方向I。  
Ctrl+f 即 PageDown翻（ Forward，向前、下翻）。  
Crtl+b即 PageUp翻（ Backward，向後、上翻 )。

使用hjklI的移邮榱耸故植槐仉x_打字^（IP中央的部位），以加快打字的速度，如果各位不T，那就使用方向I吧！其，一旦T了以後，於工作的效率有很大的椭，而且有S多工作站的 vi只能使用 hjkl的移臃绞剑因此可能的，M量熟悉 hjkl的游艘印 Backspace及 Space的移臃绞绞堑搅诵惺谆蛐形r折行，但方向I或 hlI的移t在行首或行尾r您^m按也不折行。D折Q行的功能是 Vim的U充功能， elviso此功能。 
jk及使用方向I的上下移佑M量保持在同一谖弧Ｊ褂 Enter，+，C的上下移樱游移至上（下）一行的第一非空白字元。
好像有c}s，各位就r使用方向I硪泳秃蚊靼琢耍〉饶凵狭 Vim後再碇v究吧。 

2.2MA的游艘 

0 是的孔 0而不是英文字母 o。或是 HmoeI，移至行首，（含空白字元）。  
. 移至行首第一非空白字元，注意，要 ShiftI。  
$ 移至行尾，或 EndI。要 ShiftI。  
G 移至n尾（全文最後一行的第一非空白字元）  
gg 移至n首（全文第一行之第一非空白字元）。 

在t表示式（ regular expression）中， .是匹配行首， $是匹配行尾。 
gg是 Vim的U充功能，在 elvis或原始 vi中可用 1G硪浦n首（是底 1不是英文字 l）。 G之原意是 goto，指移至指定的啃兄行首，如不指定的浚tAO是最後一行。 
w移至次一字（ word）字首。然是指英文巫帧 W同上，但忽略一些它c符。 e移至後一字字尾。 E同上，但忽略一些它c符。 b移至前一字字首。 B同上，但忽略一些它c符。 H移至幕第一非空白字元。 M移至幕中g第一非空白字元。 L移至幕底第一非空白字元。@和 PageDown，PageUp不一樱任热K
未樱只是游嗽佣已。 n|移至第 n字元 ()。注意，要用 ShiftI。 n是念^起算的。 :n移至第 n行行首。或 nG。 

2.3特殊的移 

)移至下一句子（ sentence）首。 (移至上一句子（ sentence）首。 sentence（句子）是以 .!?^格。 }移至下一段落（ paragraph）首。 {移至上一段落（ paragraph）首。 paragraph（段落）是以空白行^格。 
%@是匹配 {}，[]，()用的，例如游嗽 {上只要按 %，就跑到相匹配的 }上。 
第 2章游说囊 2.3.特殊的移
另有一些 Vim的特殊按I，但@得留待最後再碚f明，否t各位恐怕^昏眼花了。 

-----------------------------第2章结束-------------------------------

第 3章

基本指令

@卧就_始M入主}了。下指令都是在常B模式，就是您一M入 Vimr的模式，只能下指令，不能I入文字。如果印象模糊，瞄一下第一卧的热荨＿@卧f的是基本的指令，有些比^特殊的指令，因樘有性了，所以立成一卧碚f明。 

3.1五N~外模式（ additional mode）

@e要基本模式（⒖嫉 1.4， 4）外的五N~外模式做介B，以下的章有C碰上。槭颤N有@N多模式？@迂M不是很易就搞混？其一般不必太在意一些模式，您只要在各N模式下H自去操作状尉知道@些模式的作用，不必特意去他，@些模式和基本模式都有BшPS的。 

3.1.1操作等待模式（ operator-pending mode） 
@其和一般的常B模式一樱只不^是指在常B模式下了某些指令，等待其他幼鞯B。 

3.1.2取代模式（ replace mode）

3.1.3插入常B模式（ insert normal mode）
@是一很特殊的模式，在插入模式r，M入入B，但按 Ctrl+O就M入插入常B模式，和常B模式一樱只不^绦型晁下的指令後又R上返回原淼牟迦肽Ｊ嚼^m入文字。B列有 -(insert) -字樱是小有小的。 

3.1.4插入反白模式（ insert visual mode）

@和插入常B模式一樱只不^在按 Ctrl+O後所绦械氖欠窗椎 Ctrl+V或 V或 v而M入反白模式，等反白模式Y束又返回原淼牟迦肽Ｊ健B列有 -(insert) VISUAL -字印 

3.1.5插入x衲Ｊ剑 insert select mode）
@和插入反白模式一樱只不^M入的是x衲Ｊ剑而非反白模式。B列有 -(insert) SELECT -字印 

3.2M入插入模式的指令 

指下 R指令r所的B。⒖嫉 3.4， 12。在B列有 -REPLACE -字印 
i在游怂在字元前_始入文字 (insert)。 
a在游怂在字元後_始入文字 (append)。 
o在游怂在行下_一新行磔入文字 (open)。 
I在行首_始入文字。此之行首指第一非空白字元，要恼嬲的第一字元
_始人文字，可使用 0i或 gI(Vim才有 )。 
A在行尾_始入文字。@好用，您不必管游嗽诖诵械氖颤N地方，只要按 A就
在行尾等著您入文字。 
O在游怂在行上_一新行磔入文字。 
J⑾乱恍姓行接至本行 (Joint)。 Ko相Φ split功能，可在插入模式下按 Enter磉_成，然如果您熟 macro的，可自行定x。使用 Jr，AO消去本行的 EOL(End Of Line)字元，且上下行接pg留下一空白字元，@符合英文T，sχ形造成困_，欲不留空白字元，可使用 gJ（大 J）指令，但@是 Vim的U充功能， elvis不m用。要和中文相容，可⒖嫉紫f明的重排功能的 Vim script。您S便找一n案碓看看，光看文字f明太抽象了。 

3.3h除指令 

xh除游怂在之字元，在中文指一中文字。在 Vim及 elvis亦可用 DelI。 
Xh除游饲爸字元。不可使用 BackspaceI，除非是在插入模式。 Vim可以正_使用以上指令於中文，h去一中文字。 elvist不行，一中文字要h纱危即使用 xx。 
ddh除一整行 (delete line)。 dwh除一字 (delete word)。不能m用於中文。 dGh至n尾。 d1Gh至n首。或 dgg(只能用於 Vim)。 Dh至行尾，或 d$（含游怂在字元）。 d0h至行首，或 d.（不含游怂在字元）。回一下 $及 .所代表的意x，您就
可以理解 d$及 d.的幼鳎@就是 vi(m)可壑。 

3.4取代及原 

r取代游怂在之字元。 RM入取代模式（ replace mode），取代字元至按 Esc橹埂 cc取代整行热荨；虼 S亦可。 cw替Q一英文字 (word)，中文不m用。 (change) .游怂在字元之大小互Q。然不能用於中文。e忘了 Shift！ C取代至行尾，即游怂在以後的字都被替Q。或 c$。 c0取代至行首，或 c.。 s替Q一字元槟所入的字串。和 R不同， R是覆w式的取代， st是插入式的
取代，您可H自看看。ㄟ！是小的 s。 u@太重要了，就是 undo，鹘y的 viH支援一次 undo，Vim及 elvis就不只
了， Vim缀跏]有限制的。 
U在游]x_本行之前，回退有幼鳌 
Crtl+r@也是很重要，就是 redoI。 

Vim很有性的，您在常B模式按了 r她就停在那e等主人I入所要替代的字元，希望您@主人的，不要傻呼呼的也楞在那e，s快I入您的新字元吧！ :-)Vim中可用於中文字，也就是可以替Q一中文字， elvist不行。然您的 Vim是要O在 big5/cp950的才行。怎N樱∮]有看^如此有性的取代方式？ㄚ！ r就是 replace啦！ 

3.5加上的孔

喔！}到 Vim的W了，@是 Vim一非常}包的功能，只此一家eo分（然同源的 ed，sed等不在此限）。就是您可以在大部份的指令前加上的孔郑代表要理状蔚囊馑肌Ｒ韵掠例碚f明比^清楚。 
5dd h除游怂在（含）起算以下五行热荨Ｃ畎桑  
3r 按了 3r後，您I入一英文字，t三字元皆被您所I入的英文取代。只要  
localeO定正_，中文也通喔！  
5J ⑽逍泻愠梢恍小  
3x h除三字元。中文也通。  
5i A 然後按 Esc，插入五 A。中文也可以！  
2i sys Esc 插入 syssys。中文也可以！  
5G 游艘浦恋谖逍校是n首_始起算。和 :5作用相同。  
5l 移至右第五字元，然 j是可以用方向I取代的。 

所有移又噶睿⒖嫉 2章， 7）都可以加上的孔砜刂疲中文也通喔！其它的指令和的孔纸Y合，就留待各位去l掘吧！最重要的是您H自操作看看，使用 Vim常常要幽X筋，有更妙的操作方式，想一次可以用很久喔！有人f，WX的人，幽X筋就是榱送小 :-) 

3.6沃嘏殴δ 

.整行向右移一 shiftwidth（AO是 8字元，可重O）。 
.整行向左移一 shiftwidth（AO是 8字元，可重O）。 :set 
shiftwidth?可得知目前的O定值。 :set shiftwidth=4可R上重O
 4字元。 shiftwidth可成 sw。ㄟ，e忘了 ShiftI！ 

:ce(nter)本行文字置中。注意是冒命令！ 
:ri(ght)本行文字靠右。 
:le(ft)本行文字靠左。所^置中、靠左右，是⒖ textwidth(tw)的O定。如果 tw

]有O定，AO是 80，就是以 80字元榭度碇梅拧．然您也可
以如 sw一玉R上重O。 
gqap整段重排，或 gqip，在段落中位何地方都可以使用。和中文的配合下述。 
gqq本行重排。 
gqQ全文重排，是以游怂在的段落_始重排至n尾。以空白行槎温涞拈g 隔。重排的依也是 textwidth。@e的重排是指您I入文字r]有按 EnterI，就一直在 keyin，@形成一很L的一行（m然幕上替您做假性折行），重排後，t在每一行最後加入 EOL。gq重排功能是 Vim才有的功能。 如果是利用 visual mode所擞起淼牟糠荩只要按 gq就只重排被擞的部份。⒖嫉谄哒碌耸局噶钜还。
基本上 gq就是一立的重排指令，就像 d或 y是立的h除、}u的指令一樱所以，然是可以加上的孔旨右钥刂疲或和其他指一起用的，例如： 
gq3q .重排三行 
gq2ap .重排段落 
gq5j .重排游艘韵挛逍 (e忘了 j是向下移樱 5j就是向下移游逍校包括游

怂在就是六行 ) 
gq} . well，@是什N哇？ 
gq) .@又是啥N哇？}一下第 2章的第 2.3特殊移右还。KH自做一

下看看。在中文文稿，通常就是一段落。重排的功能本不是器的主要功能，而是文排版w的工作，但蔚闹嘏乓彩呛芊奖悖 
於中文而言，理上得多花些工夫，於希望有中文重排功能的朋友，可下d Vim script硎褂茫 
http://info.sayya.org/~edt1023/vim/format.vim
@是修改自日本朋友的I。把他置於 $VIMRUNTIME/plugin目下，重新_ vim就生效，於 J及 gqap都考]中文的。然， Vim只是文字器，如果要做M一步的排版，需要由 o.ce的文理w，或更M一步的I TEX/LATEX/texinfo/tro./gro.排版w硖理。 

------------------------------第3章结束------------------------------

第 4章

}u（ yank） 

yank是什N意思？有疑的查一下字典吧！就好像是中t治中的「拔罐」的意思啦（是不是叫「拔罐」？知道的朋友指正一下吧）！反正在 Vim中，她就是}u copy的意思。@在 Vim的思考e，就是「拔」 yank起恚「放」 put上去。其}u的指令就是 y一而已，槭颤N要立成一卧碚f明呢？因 Vim}u、N上的功能在太特了，再配合第三卧介B的的孔郑及 Vim炔康木n^（寄存器）硎褂玫脑，您lF，原 Vim肚子e暗藏著秘密武器。 

4.1指令f明 

yy }u游怂在行整行。或大一 Y。  
2yy }u尚校 y2y也可以。ㄟ，e一反三好不好！ :-)  
y. }u至行首，或 y0。不含游怂在字元。  
y$ }u至行尾。含游怂在字元。  
yw }u一 word。  
y2w }u字。  
yG }u至n尾。  
y1G }u至n首。  
p 小 p代表N至游酸幔ㄏ拢。  
P 大 P代表N至游饲埃ㄉ希。整行的}u，按 p或 Pr是插入式的N在下（上） 
一行。非整行的}ut是N在游怂在之後（前）。  
"ayy ⒈拘形淖盅}u到 an^。  a可 26英文字母中的一，如果是小的，原先的热被清掉，如果是大的是 append的作用，把热莞郊拥皆先热葜後。 
"是 EnterI隔壁的那一同上符（ ditto marks），然是要和 shiftI同r按的。 
"ap an^的热葙N上。
@n^的gZ在 VimQ registers，VimU充了相多的功能。您用 d、c、s、x、y等指令改或h除的热荻际欠旁 registers中的。例如：您用 ddh除的一行，也是可以使用 p碣N上的。只要是在n^的热荻伎梢允褂 p碣N上，不是一定要 y起淼热莶拍苡 p。因此您J p是 paste也可以，J槭 put可能^正_。 
5"ayy }u五行热葜 an^。 
5"Ayy 再}u五行附在 a热葜後，F在 a中有十行热萘耍〃撸〔灰我一直用 a您就J橹挥 a可以用喔。 26英文字母都可以的，交叉\用下，您lX Vim肚量不小。

}砹耍⊥l是l的r候怎Nk？ :reg（冒命令）就列出所有 registers的代及热荨ＤF在就著按看看。咦！怎N有的孔帧⑻厥夥的n^，原砟h除（}u）的热菥皖AO放在 "@n^，然後依序是 0,1,2,. . .9。也就是f您按 p不加什N的，是取出 "n^的热荨

%指的是目前的n案。 

#指的是前一次的n案。有其它的呀！@在下一做介B。 

Taba全的功能， elvis也有，但叫出 registers列表的命令t]有，您得自行在您的X袋瓜子e。而且 elvis的a全能力K] Vim。 

4.2 Registern^

在Vime^，有S多不同N的n^，例如：置放一整n案的 bu.ersn^（⒖嫉 6.2， 22）；n案热莶僮鳎如h除、 yank、置Q，o Put要用的 registersn^；另外有o`要用的 marksn^（⒖嫉 5.4， 20）。m然@些热莶灰欢ㄊ欠旁 RAMw龋有的是置於硬碟n案上，需要r才n案存取，但@e通通把他做是n^，以方便理解。 

4.2.1 register的N 

VIM里面的寄存器可以用来保存拷贝的文本、记录的宏、设置的书签等等，一般的编辑器都只有一个剪切板（MS Office加入了多个剪切板），而VIM和Emacs编辑器中的多寄存器可以实现多个剪切板的功能。VIM中有九类寄存器:

无名寄存器	"	最近一次删除/修改/替换操作的文本都会放入这个寄存器
10个数字寄存器	0-9	拷贝或者删除的文本存入这些寄存器，这些寄存器是循环使用
			的，在每次存入内容到寄存器1时，原有的内容会依次存入到
			后一个寄存器中。
小删除寄存器	-	删除内容少于一行时放入这个寄存器
26个命名寄存器	a-zA-Z  大小写无关。这些寄存器可以在拷贝或者删除等操作中指定使用。
四个只读寄存器  :.%#	特殊用途。
表达式寄存器	=	特殊用途。
选择和拖放寄存器 *+~	用于与系统剪切板交互，以及接收拖放操作的内容。
黑洞寄存器	_	放到这里面的内容都被丢弃，这样可以删除或拷贝时不影响其它寄存器。
最后一次搜索模式寄存器 /	保存最后一次搜索的正则表达式。

    使用:reg命令可以看到所有寄存器中的内容，使用"+y或者"*y可以将visual mode下选择
的内容拷贝到系统剪切板，使用"+p或者"*p可以将剪切板中的内容粘贴到VIM中，如果打开了
mswin特性的话则在insert mode下使用Ctrl-x，Ctrl-v，Ctrl-c了。

4.3天大的指令 

.@是什N？ㄚ，是英文句c啦！]e，就是英文句c。什N意思？重}前次的幼鳌＿@指令太高明了，只要是幼鳎ㄒ佑瞬凰悖冒命令也不算）都可以按英文句c碇匮}，要重}状味伎梢浴

例如：您按了 yy，然後按 p就}u、N上一整行，如果要重}@幼鞯脑，就可以按 .，也可以把游艘频狡渌地方後再按。其它 dd，dw，r，cw等指令都可以@碇匮}。如果您要重}做某些幼r，千f千f一定要想到有@N一英文句c重}指令。ㄚ，拜啦！您一定要常用@指令。 

4.4疑ys症 

4.4.1那mouse中I的剪N功能有幔
然有，不管在 console或 Xterminal中都照用不`。然在 windows下的就不能用了，可以用 Shift+Insert泶替。 Ctrl+v在 Vim中另有作用，在 windows下就不必去麻┧了。 

4.4.2wg互相 copyr，常常都搞得天下大y耶！
要O成 :set paste。@是 Vim的U充功能， elvis]有。那在 elvis怎Nk？只好 :set noai1了。在 GUI的版本不有@N情形。

朋友！您睡著了幔坎灰被到了，您只要_n案，H自操作一下就能心I神。那用 mouse不是更方便幔坎灰得， yyp硌}uN上一整行比^快，是用 mouse砝比^快？您可以看看。 
1set的功能先不必去理它，在第九章ｉT。 

-----------------------------第4章结束-------------------------------

第 5章

搜ぁ⑻Q

搜ぁ⑻Q的功能缀跏敲器必涞墓δ埽那在 Vim中有]有特殊的地方呢？然有，您忘了， Vim是性十足的器。最特殊的地方是和t表示式（ regular expression,Q regexp）Y合在一起。蔚恼f她是一N pattern的表示法，在绦幼鳎如搜せ蛱Qr，就依@ pattern去找，所有符合 pattern的地方就绦心所下的幼鳌Ｔ谶@卧e翰挥 regexp，在第十章硖接，以免搞得^昏X。目前就翰皇褂 regexp，您要找什N就直接I入什N就α恕 
5.1搜 
/在 c-mode的情形下，按 /就在左下方出F一 /，然後I入您要ふ业淖执，
按 Enter就_始找。 ?和 /相同，只是 /是向前（下）找， ?t是向後（上）
找。 
n^mふ摇 
N^mふ遥ǚ聪颍。 
5.2更方便的搜げ僮鳎 Vim才有） 
*ふ矣怂在之 word（要完全符合）。 
#同上，但 *是向前（下）找， #t是向後（上）找。 
g*同 *，但部份符合即可。 
g#同 #，但部份符合即可。 n,N之^mふ益I仍m用。 

第 5章搜ぁ⑻Q 5.3.替Q（ SUBSTITUTE） 
5.3替Q（ substitute） 
:[range]s/pattern/string/[c,e,g,i]1 
range 指的是， 1,7指牡谝恍兄恋谄咝校 1,$指牡谝恍兄磷钺嵋恍校也 
就是整篇文章，也可以 %代表。得幔 %是目前的文章， # 
是前一次的文章。  
pattern 就是要被替Q掉的字串，可以用 regexp肀硎尽  
string  pattern由 string所取代。  
c  con.rm，每次替Q前。  
e 不@示 error。  
g  globe，不，整行替Q。  
i  ignore不分大小。  

g大概都是要加的，否t只替Q每一行的第一符合字串。可以合起碛茫如 cgi，表示不分大小，整行替Q，替Q前要是否替Q。 
[例 ]:%s/Edwin/Edward/g
@诱篇文章的 Edwin就替Q成 Edward。
更MA的搜ぁ⑻Q的例子在f明 regexp的r候再述。目前只知道最基本的用法就可以了！其光@泳头浅：糜昧恕 :-) 
5.4`功能
@又是 Vim的一秘密武器，蔚恼f，您可以在文章中的某做（ marks），然後跑到其它地方去，在呼叫@ markr又回到原。妙吧！ 
mx x代表 26小英文字母，@佑怂在就被 mark。 
‘x回到`原O定位置。 ‘是 backwardquote，就是 TabI上面那一。 
’x回到`O定行行首。 ’是 forwardquote，是 EnterI隔壁那一。
@ee蔚淖樱S便_一F成的n案，把游艘频饺我位置，然後按 ma做 mark，再按大 G移到n尾，然後按 ’a看F在在什N地方？ 
1方括代表@O定是可以省略的，往後的章同此解。如果成 :opt[ion]，表示I入 :opt及 :option烧呓钥伞 
第 5章搜ぁ⑻Q 5.5. VIM於`的U充功能 
5.5 
Vim於`的U充功能 

5.
5.1小英文字母

只作用於我n案取 

5.
5.2大英文字母

可作用於各n案g。例如 mA在 viminfo中o下@n案及位置，Y束 vim，然後再 vim，按 ’A就回到初做擞的那n案及所在位置 (vim自娱_⒆鲇 A擞的n案 )。e岩桑自行R上做就知道啦！ :-) 

5.
5.3阿拉伯的孔


可作用於前次的十n案。的孔值挠梅ū容^特殊， ’0是回到前一次n案中x_前的最後位置， ’1t是回到前二次n案的最後位置，依此推。您不必使用 m耸荆 vim自佑。很玄吧！其@是 viminfo的功能，您要J真追究的， :h viminfo-.le-marks。viminfoP掉，就]@功能了！所^前次指的是前次拥 vim。不管是哪一N的`，到_ mark(或n案 )，想返回原淼奈恢 (或n案 )，可以按 Ctrl + O。 
5.5.4 :marks
得知目前所有`的列表。 
第 6章

叫n、存n、o急回

ㄟ，是不是在灌水呀！怎N_n也成一卧？那您就e了，在 Vime叫n的花涌啥嗔耍而且又可以多n，各中的n案可以互通息，@e面W可大著呢！ Vim就更}包了，也W人家n案可以加密，mf是噱^，但也M好用的。 
6.1_n的一些花招 
vim +n名@娱_n後，游落在n案最後一行的行尾，在n案屁屁後质颤N
呢？方便您可以^m嘛！ :-) vim +nn名_n後，游落在第 n行的行首。 vim +/stringn名得幔 /就是ふ抑噶睿@舆M入n案後游司落在第一找到
的 string上，可以按 n^m找 string哦！喔， string可以使用 regexp肀硎距浮 
6.2多n
多n有煞N情形，一N是在M入 vim前所用的稻褪嵌n（@N情形Q argument list）。另一N情形是M入 vim後另外再_其它的n（Q bu.er list）。不^都可以yQ bu.er。 
第 6章叫n、存n、o急回 6.2.多n 
:n 下一n案。  
:2n 下二n案。  
:N 前一n案。注意，@N用法只能用於 argument list的情形。  
:en名 @是在M入 vim後，在不x_ vim的情形下再_其它n案。只要您要 
的n案是在目前目， Taba全I是可以使用。  

:e#或 Ctrl+.前一n案，用於n互相r相好用。@N用法不管是 argument list或 bu.er listn案g皆可使用。得幔 #代表的是前一次的n案。 
:.les或 :buffers或 :ls，列出目前 bu.er中的所有n案。在 elvis中可使用 :b斫谐 bu.ers。在 bu.ers中，p C表示@ bu.erK未d入，不^，不必心，d入相快速的。加 +表示@ bu.er已修改^了。 #代表前一次的n案， %是目前中的n案，@代很熟悉了吧！ 
:bn bu.er next。次一 bu.er的n案。 :bp bu.er previous。前一 bu.er的n案。 :bl bu.er last。 bu.er中最後一n案。以上指令 elvis不m
用。 
:bn名或移至n。
在 :ls中就出示各n案的，@在未x_ vim前是不的。@指令在 elvis也
是可以使用。然 :e#也是可以的，@拥挠梅t是所有 vi clone都通用了。如果您是使
用 Vim的 GUI，那就在功能表上就有 Bu.ers@x，可以很容易的知道及移痈 bu.er
g。 
第 6章叫n、存n、o急回 	6.3.x_ 
:bd(elete) 	bu.er在未x_ vim前是不移除的，可使用@指令移除。其移
除她质颤N呢？ vim是您在叫用r才d入的，因此@些 bu.ersK不
是像 cache一般要子w的。 

:e!n名@右彩_n，但放目前n案的改，否t如果n案已有
樱 vimAO是不您S便x_的。 :e!後不接什N的，代表一
切修改，重新d入中n案。 

:f或 Ctrl+g@示目前的n名、是否^修改及目前游怂在之位置。 
:fn名改中的n名。 (.le) 
:rn名在游怂在插入一n案热荨 (read) 
:35 rn名n案插入至 35行之後。 
gf@是 vim的特殊叫n法，叫出游怂在的 word槊的n案，

然，@n案要在目前目龋否t_新n案。哦！好像有co他}s，主要原因是偶文P不好啦！不^您何不x手的碛镁涂梢粤耍x定了，以後就是使用他，@泳筒那N}s了。 :-) 
6.3x_ 
:q如本文有修改而]存n，警告，且o法x_。 (quit) 
:q!所有修改，迫x_。 
:wq存n後x_。v使n案未曾修改也是再存一次n。 
:x也是存n後x_，但如果n案]有修改，t不做存n的幼鳌 
ZZ和 :x完全一樱S您高d用哪一。 
:wn名另存他n。不加n名就是入原n。 (write) 

:q及 :q!是δ壳熬中的n案作用，如果多n的情形K不x_ vim，@r可下 :qa或 :qa!碚x_ vim。a就是 all的意思。 :指令 !，@ !的意思是迫中止目前正在的幼鳎而去绦兴下的指令。各位到目前橹古鲞^好状瘟税桑 
第 6章叫n、存n、o急回 6.4. VIM的加密功能 
6.4 Vim的加密功能 
6.4.1 
vim -x [n名 ]

@舆M入 vim後要求入密a。以後加密^的n案由 vim_r自右求入密a。否to法_。其它的器然是o法_⒌摹 

6.4.2M入 
vimn案中，可用 :X指令


小心！ vim一_n就有 .n名 .swp@n，是榱司o急回陀玫模一般是在您所_n案的所在目，@是[藏n， ls要有 -a挡趴吹玫剑您加密的功能K]有作用在@ swpn，因此 root是知道您在些什NP於他的脑的。 :-)然啦！山不D，路D，路不D，人D，您也是可以把 swap的功能P掉的 :set noswf就行了！但如果您的是大n案，t不建h您把 swapP掉，@很吃w的。 
elvis的，其捍n是y一集中存放在 /var/tmp/*.ses，嘞奘n案所有者始能x。 Vim的早期版本，其 *.swpn是依原n案的嘞碓O定的，最近的版本t纳迫缌鳎已改成n案所有人始能x，就是 -rw――-啦！ 
6.5o急回 
vim -rn名，或M入 vim後，下 :recovern名，砘汀 

第 7章 各N耸痉椒及窗操作

@一章多了一N模式，那便是 visual mode（以下Q v-mode）v-mode下的反白^（反黑^？ ._.）在本文就y一Q耸^，不知各位是否有更好的中文名Q？ㄟㄟㄟ，窗操作和耸居惺颤NPS？槭颤N[在@ef明？ㄚ，是因檫@卧热荻疾欢啵]地方[，所以就⒕在一起的啦！ycxV就各位。 

7.1耸局噶 

v 小 v，@是凫蹲衷耸荆 character visual），按下 v後您就可以移佑耍 
游俗哌^的地方就耸酒怼Ｔ侔匆淮 v或按 EscI就Y束 v-mode。  
V 大 V，@是行耸荆 line visual），按下 V後整行耸酒恚ò括行首前 
空白的部分），您移由舷骆I，耸径嘈小Ｔ侔匆淮 V或 EscI就Y束  
v-mode。  
Ctrl+v @是^K耸荆 blockwise visual），可v向耸揪匦^域。再按一次 Ctrl+v 
就Y束 v-mode。Y束 v-mode 的方式亦可使用 EscI，或y一使用  
Ctrl+c。Windows系y下 Ctrl+v是}uI，可以使用 Ctrl+Q硖娲。  
d h除耸^热荨  
y }u耸^热荨  
c 替Q耸^热荨 
耸^热荽笮互Q。  
gq 重排耸^热荨Ｕ注意，@是要先耸竞貌虐吹摹 "ay能不能用呢？然可 
以，@泳把耸^热荽骒 an^中。可以用 "ap碣N上。  
Shift+> 耸^热菹蛴乙埔 Tab。  
Shift+< 耸^热菹蜃笠埔 Tab。 

您想更深入幔 :h visual.txt就有的介B。有，e忘了有 Taba全I可以用。 

7.2.窗操作 

7.2.1 打开和关闭视窗
Ctrl+wn即 :new。_一空的新窗。
@在 Vim_在原窗上半方，也就是窗一分槎。在 elvis GUI界面的，t是在在的另_一新窗（可不是另右 elvis喔！），然 elvis的 console上也是和 Vim一樱窗一分槎。而且在 elvis下，要放_ Ctrl+w後才按 n，否t elvis不B您的。凡是窗操作的按I都是由 Ctrl+w砥痤^的， w就是 window的意思。 
Ctrl+ws即 :sp(lit)，_一新窗，且原n分窗。 
Ctrl+wf_一新窗，K游怂在之 wordn名的n案。 
Ctrl+wq即 :qY束分割出淼囊窗。 
Ctrl+wo即 :only!使游怂在之窗，成槟壳拔ㄒ伙@示的窗其它窗[藏起怼 

7.2.2 在视窗间移动
Ctrl+wj移至下窗。 
Ctrl+wk移至上窗。得 hjkl的按I移臃绞幔 
如果您X得@臃指窗砭n案不怎N方便，那您可以利用 X下的M桌面，多_ rxvt + Vim碜龆n也是可以的啦！不^@硬H多子w，而且 Vim中好用的`功能就]法使用了。 

7.2.3 移动视窗

7.2.4 改变窗口大小
第 8章 

shell命令及求助系y 
8.1 shell命令 
:!外部指令 绦型獠恐噶睢．然您的指令要在 $PATHh境取  
:!! 绦星耙淮绦兄外部指令。在@e的 !可不是迫中止喔！  
@: @是 Vim的一很特殊的指令，可以重}前一次的冒命令。  
:sh(ell) 绦 shell。使用 exit回到 vim。 

@在 Vim GUI在原窗蕊@示绦薪Y果，在 elvis GUIt另_一 xterm窗。 console或 xterm下的 vim然就是跳出 vimM入 shell中。至於是用哪一N shell是可以另外O定的，可由 :set shell=碓O定。
另外，在此a充一下a全的功能。不是只有 TabI的a全功能喔！也可以使用上下方向I，叫出v史指令，叫出v史指令可用於冒命令及ふ颐令（ /）。例如，您前已下了 :!ps aux@指令，您可以按 :後就直接按向上方向I。e忘了！ふ抑噶钜彩强梢赃@佑绵福 
:r !commond@就妙了！在游怂在次一行插入外部指令 commond绦嗅岬妮出热荨＠如 :r !date就插入日期rg。@在 elvis是插入在游怂在那一行。 
:n,mw !commond以 n至 m行戎Y料，做外部指令 commond的 input。@算是相高的用法了，初W者大概用不上，不^印象中留有一@拥墓δ埽以後是用得上的。 
K大 K@示游怂在之 word的 man page系y上使用手浴 
8.2求助系y
原始 vi是]有 on-line help的，但 Vim及 elvist有相S富的f明系y。 Vim沿用鹘y 
第 8章 shell命令及求助系y 8.2.求助系y 
tag的方式碚抑黝}，而 elvis就高明了，是使用 HTML的格式。原 elvis是可以直接x HTMLn的，然不能@示Dn，但嗣Dn的名Q。
用^ pe2(3)幔亢孟 F1是救助I已大家公J。 VimAO按 F1就叫出f明n。 elvis然]有，不^您可以自行O定，在 /.elvislib/elvis.rc中加上 
map #1 :help.M
就可以了。注意的是 .M是按 Ctrl+v後不放再按 M或 EnterI，表示R上绦小（撸 .M是特殊字元，是一字元，而不是字元，您移佑嗽 .M上就知道了，不是我文中的，文中的是直接打出淼勺衷 .M。在 console下要打特殊字元的，要 Ctrl+Shift+v然後按您要的I。 
:h name@泳叫出 name@f明n，如果後面]接 name，t叫出 help.txt@f明n（在 evlis是 elvis.html） h是 help的s。ㄟ， name不清楚r，e忘了 Taba全。在 Vim的f明n中，遇有 |住的主}，把游艘频缴厦婢涂梢允褂 Ctrl+]斫谐鲞@主}的f明， Ctrl+t可以回到原淼牡胤健 elvis中也是可以@佑谩 :q可Y束f明n，回到原n案。 
:ver@示版本、gY，gr加入之狄@示出恚您知道有加入些什N功能，因橛行┕δ茉诰gr就得加入。其中正 +表示有此功能，p C表示o此功能。 elvis/nvi只能@示版本Y，o法@示gY。 1
在此a充f明一c，各位有]有X得 :q很常用到，好了！就依 pe2的TO F4吧！怎NO？找上面叫出f明n怎NO，您就依赢葫J就可以了！ Vim的O定n在 /.vimrc。人是直接O成 :q!以免麻，但要得存n喔！ 
1人都g出一全功能的 vim溆茫而且 GUI及 console下使用的各一，以加快 console下的铀俣取 
第 9章 

set功能O定
本卧可f是 Vim的微{功能，可依您人的喜好做有限度的{整。由於 Vim做了相多的U充，文戎饕是述 Vim的O定，但 elvis]有的也嗣鳌５K不打算一W打M，只f明重要、常用的部份，其它的可以 :h option-list聿殚。
在系y上，有 vimrc_example.vimn，可以依@n案碓O定一些常要用到的热荨 
9.1在何O定呢？ 
9.1.1 Vim的O定n
可在上做O定，例如 :set ai或 :set noai，ai是 autoindent的s，@泳涂梢择R上改s格的O定，但x_ vim後就又恢驮睢Ｒ永久O定就得O在O定n中。 vim的O定n在： 
~/.exrc 
~/.vimrc 
~/.gvimrc GUI版本 
$VIM/vimrc系yAO值，最好不去修改 
$VIM/gvimrc GUI版本 
$VIM\_vimrc Windows版本 
$VIM\_gvimrc
您要把 GUI的O定O在 $HOME/.vimrc也是可以的，但分_砜赡σ葬嵋修改r比^找得到地方改。那 $VIM在哪e呢？ /usr/share/vim或 /usr/local/share/vim@是gr就Q定的，但可在 $HOME/.bash_profie或 $HOME/.bashrc中另O。 Windows版本的 $VIMt在 C:\Vim@目中，亦可O在 autoexec.bat中。 
第 9章 set功能O定 9.2.如何得知目前的O定 
9.1.2 elvis的O定n 
~/.exrc 
~/.elvislib/elvis.rc 
C:\Program Files\elvis\elvis.rc Windows版本
如果您的系y上同r有 Vim及 elvis，t使用 $HOME/.exrc要小心，以免互相影了O定。好是可以把共同的O定O在 $HOME/.exrce。提醒您一下！O在O定n中r set前然是不必冒的。 
9.1.3 nvi-m17n的O定n 
~/.exrc 
~/.nexrc 
9.2如何得知目前的O定 
:set或 :se @示所有^修改的部份，就是和AO值不一拥牟糠荨  
:set all @示目前所有O定值热荨  
:scriptnames @示各NO定n的所在路郊捌n名。  
:set option? @示 option@O定的目前值。  
:option 直接上O定，有些O定需加 =後加上O定值热荨  
:set nooption 取消O定。 :set後面是可以多重O定的。例如  

:set autoindent noconfirm autowrite，@尤NO定就同r重O。
您然可以改O定n砀淖O定值。在 Vim也可以使用 :opt[ion]碇苯泳上O定，列出目前的O定，在 set@字上按 Enter即可改O定，或就直接修改其值亦可，改完後按 :q就可以了。在短f明按 Entert叫出部份的f明no您⒖迹您f方不方便？改好後 
:mk[exrc]t入 ~/.exrcn 
:mkv[imrc]t入 ~/.vimrcn
然您得先搞清楚您目前所在目在什N地方，如果您是在家目拥哪蔷筒挥心了，否t找不到您的新 .vimrc可不要信砹R我。 :-) elvis可就]@N方便了，得自行修改 $HOME/.exrc或 $HOME/.elvislib/elvis.rc。 
第 9章 set功能O定 9.3.各N SET功能f明 
9.3各N set功能f明
方括鹊氖强s，由於 Vim新增的指令、O定在是相多，建h一_始使用完整的法，等熟悉後再硎褂每s比^好。 
autoindent[ai]
自涌s排，也就是f如果本行是牡谖字元_始的，您按 Enter後游司停在次行第五字元。AO是不打_的。 
autowrite[aw]
n案一有更泳自哟n。AO不打_。 
background[bg]（Vim才有）
可O成 dark或 light，@是煞N不同的 highlight色O定，系yAO的热菔窃谝 synload.vimn中， $VIMRUNTIME/syntax/synload.vim。不^您要更宇色的O定，最好是O在 $HOME/.vimrc或 $HOME/.gvimrc中，原始nAOnM量不要去铀。ㄟㄟㄟ，你]提^ $VIMRUNTIME好不好！其@是最近版本的 Vim榱瞬恢涟惭b新版本r把f版本的一些O定或 macron值簦所以 $VIMRUNTIME就是 $VIM/vimxx，xx就是版本a啦！例如您使用的是 Vim 6.1版，那N就是 $VIM/vim61，往後安b 6.2版r，把 runtime .lesb在 $VIM/vim62，@泳筒把f的 runtime .lesow掉。 
backup[bk]
是否要 backup .le。AO不打_。 
writebackup[wb]（Vim才有）
在入n案前先浞菀环荩和 backup的作用不M相同， :h backup-table。AO是打_的，所以您如果不要 backup，那要P掉的是@目，而不是 backup。但先z查一下您gr是不是有gM去， :ver。 
backupdir[bdir]（Vim才有）
O定存放 backup .le的目。AO在所的n案之所在目。 
第 9章 set功能O定 9.3.各N SET功能f明 
binary[bin]（Vim才有）
O在二M位nB，@是防止存二M位nr把 EOL也M二M位n，那就悔不初，如果是Dno法再^看，如果是可绦n就o法绦辛耍∫虼祟AO是 o.。elvis自优嗍欠槎M位n，而且分成左右砂耄左半部以 16M位的方式@示，右半部t是以 ASCII的方式盹@示。 
browsedir[bsdir]（Vim才有）
g[n案的目， GUI版本始有。AO是上一次g[的目。就是 GUI版本功能表上的 [File] 
. [Open]打_的目。 
cindent[cin]（Vim才有）
 Cr很好用， indent比一般敏感， C程式a而O。AO o.。 C/C++ coder自哟蜷_。 
cmdheight[ch]（Vim才有）
B列的行担AO一行，建hO成尚小 
compatible[cp]（Vim才有）
O楹驮始 vi相容的B， vim的U充功能被抑制。AO o.。 
con.rm[cf]（Vim才有）
各N_J幼鳌ｎAO o.。 
directory[dir] 
swapn存放的目。前面卧已有f明。 
.leformat[ff]（Vim才有）
@是入n案r置放 EOL(end of line)的形式 
dos是以 0x0D0A嘈小 
unix是以 0x0A嘈小 
mac是以 0x0D嘈小

AO以各系y平而定，在 Linux然是 unix形式。 
第 9章 set功能O定 9.3.各N SET功能f明 
.leformats[ffs]（Vim才有）
可指定多，依d入的n案形式碚{整 .。例如 :set ffs=unix,dos ff=unix
tAO unix格式，但如x入的是 dos格式的n案，自诱{整 dos格式，@哟nr就以 dos格式存n（B列@示）。。此r如要改成 unix格式，可 :set ff=unix然後存n就D成 unix格式，反之亦然。如果不@釉O，也就是您不管 .或 .s都O成 unix，那x入 dos格式的n案r在每行尾出F .M@字元（就是 0x0D啦！）@rv使 :set ff=unix也聿患傲耍≈缓 :%s/.M//g硐去@ .M。ㄟ，得怎N替Q幔烤褪前 .MQ成]有啦！而且 .M怎N打出淼倪得吧！翻一翻前面的卧吧！ Hey，你怎N知道是 0x0D呀！好吧！告V您一密秘，您把游艘频 .M那位置，然後按 ga在B列就@示 10，16，8M位的值。其它的字元也是可以如此@示。 a就是 ascii的意思。但@是 Vim的U充功能， elvis]有。 elvisv使d入 dos格式的n案，也是自影 .M[藏起怼 
ignorecase[ic]
ふr不分大小，@χ形造成困_。AO o.。 
incsearch[is]（Vim才有）
加式ふ夜δ埽在I入 paternr立即反移又聊壳版I入之 patern上。AO o.。 
hlsearch[hls]（Vim才有）
ふr，符合字串反白表示。AO o.。如果您是使用 vim的AO的 vimrcn的，可O在 F8I砬Q。 
textwidth[tw]
是一N wordwrap的功能，淖笃鹚阒固定每行的最大字元度。超^此度就自诱坌校@可是真的折行，也就是f在折行插入 EOL。AO是 0，也就是]有 wordwrap的功能。 
wrapmargin[wm]
和 textwidth作用相同，只是是挠乙窗向左算起要字元起折行。AO是 0。 
第 9章 set功能O定 9.3.各N SET功能f明 
wrap
@也是折行功能，可是只是幕效果的折行，H上K]有插入 EOL。 
wrapscan[ws]
@和折行]有PS，是指ふr，找至n尾r，是否要n首^m找。AO是要。 
paste（Vim才有）
@是防止在做剪Nr位置不正_，前面卧已有f明。 
ruler[ru]（Vim才有）
在B列@示游怂在之行列B，AO不打_，但建h打_。最右之代的意x如下： 
Topn案第一行在幕可。 
Botn案最後一行在幕可。 
Alln案首尾皆在一幕取

如非以上三N情形，t@示相Π俜直任恢谩 
statusline[stl]（Vim才有）
B列@示的格式，使用AO就可以了，如果您想}包一下的，那就您 :h stl。 
shiftwidth[sw]
指由 .移诱行热r，一次移拥淖衷度，一般是使用 Tab的值，但可由@O定砀淖。 
tabstop[ts]
一 TabI度。AO是 8字元度。最好不要S便改，以免您的|西由其它器黹xr造成困_，榻Q@}， Vim另有N softtabstop及 modeline的C制，在以下各f明。 
showcmd[sc]
在B列@示目前所绦械闹噶睿未完成的指令片段亦@示出怼 
第 9章 set功能O定 9.3.各N SET功能f明 
showmode[smd]
在B列@示目前的模式，例如是 Insert mode或是 Visual mode。然平常的 normal mode(commond mode)是不@示的。在d入n案的同r，在@地方@示n案名Q及其行怠⒖字元怠 
visualbell[vb]（Vim才有）
以幕W哟替 beep。 
number[nu]
@示行。注意，冒命令也有 :nu@是@示游怂在行的行，您嫌多打一字的， :#也行。不^如果 ruler打_的，在B列本就@示T前游怂在的行列值。 
list
@也可以算是一N模式， list mode。就是 Tab的地方以 .I@示，而行尾之 EOL@示成 $。可以您清楚的知道 Tab在哪e，折行是不是真的。 
swap.le[swf]（Vim才有）
是否需 swap至磁碟。如果O noswf的，那⒉有 swap.lea生，通通d入在w中。AO是要 swap.le。 
.leencoding[fe]（Vim才有）
首先，先鼓掌一下，啪啪啪 ・・・・・・，因橛兄г Taiwan，也支援 XIM，也就是f可以使用 xcin-2.5x碜鬏入，然您用 xcin-2.3x配合 XA也是可以啦！但前提是您要把 multi_bytegM去，@在一_始就v^了。AO是使用 ansi。set guifont及 set guifontset已在一_始v^，在此就不重}了。 
history[hi]
冒命令的v史on，就是可以用上下方向I叫出淼哪清。AO是 20P。 
第 9章 set功能O定 9.4.P於 SOFTTABSTOP[STS] 
9.4P於 softtabstop[sts]
缀跛有的 OS及w都O定 Tab就是 8字元L，@已是公J值，您硬要去改它的恐怕碓S多不便，但H上P於程式L格，S多人又J 8字元太L了，巢钷圈下砭托枵坌校反而不方便。因此 VimwN您，冉了 softtabstop的功能，就是由 Vim泶您u造出一假的 Tab，H上是空白字元M成的 Tab。
e例子碚f明比^清楚。 
set softtabstop=4 
set shiftwidth=4
@由 4空白字元取代一 Tab，您按 TabI vim就跳 4格，需注意的是，如果您按了三次 TabI，那就是一H的 Tab加上四空白字元，可不是 12空白字元喔！是混合 Tab及 Space的。
}砹耍∧俏乙按真正的 8字元的 Tabr怎Nk？危得怎N按特殊字元幔 Ctrl+v Tab或 Ctrl+v I就可以了，那就是如假包Q的 8字元L之 Tab。然，您按纱 Tab不就得了！ :-)
另一更大的}也砹耍≡ Un*x系y的有些O定n，例如 Make.le, snedmail的O定n，他J真正的 Tab，因此如果您有程式_l或系y管理的需要的，最好是不要S意更 Tab值，也不要使用 softtabstop，可以使用 Vim特的 modeline砜刂疲^m研x下一。 
9.5 Vim的 modeline
@是什N哇？蔚恼f， Vim有能力去解x所n案鹊 Vim控制担而@些控制凳在n案的]解行e^的，例如 sh script的]解行是以 #黹_^的，那 Vim的控制稻涂梢在@些]解e^， Vim在_@n的同r，也去控制自己的一些行椋然，包括了上一所f的 Tab的L短，而 shell本身t忽略@些]解。
例如，F在把一 sh scriptne^，在n案最後一行，O了： 
# vim: ts=2
@右恚按 Tab，H上@示出只有空格，e心仍然是正港 Tab，不相信的，可用另一N器打_就知道了。@好用吧！M入 vim後 :h modeline。 
第 9章 set功能O定 9.6.P於折行
然，@功能很方便，但K不是全然]有限制的，以下有些限制要注意： 
1.控制 
modeline本身的O定，不能在n案e^， vim聿患白x他。
例如：在 sh scriptn案中O定 # vim: set modelines=0@是行
不通的。 


2.
@些O定必要在n案的_^五行，或Y尾五行仍O定，否t vim忽略。 

3.
]解符後要至少一空白 (sapce或 Tab皆可 )隔_。例如： 
/* vim:noai:sw=3 ts=4 */ => C程式a /*和 vimg至少要有空白 
// vim:ts=2 => C++ 
# vim:ts=2 => sh script, perl, python, tcl 
" vim:ts=2 => vim script 



9.6P於折行
前面已f^ set wrap就可以造成幕折行，可是s把一英文巫终鄢砂耄在很不雅^。好了， Vim再wN您一次， :set linebreak(lbr)就避免@N}l生，在空白或它c符的地方碚坌校但也仍傥幕折行，K不插入 EOL。
在一般的文排版理，甚至是程式a，O定系y的O定n，@些rC，可能自诱坌K不很m合 (指插入 EOL的)，很容易把好的热荩因橐不小心就都弄y了，因槌淌揭话闶且恍幸恍性谧x的，把一整行分成砂耄所x的Y果就不一恿耍除非加入程式a的折行苏I，例如一般的倒斜 1 \或 TEX/LATEX的百分 %。而在排版w如 TEX/LATEX，插入 EOL的折行，造成中文字g多出空白，@在 HTML格式的n案亦同，因此，在做折行的Q定r，也考]一下其他的『副作用』。 
9.7我的O定n
以下是我人的O定n，H供⒖加茫 
9.7.1 .vimrc例 
" ~/.vimrc by Edward G.J. Lee 
"@就是 vim的]解，通常情形 vim忽略。 
" This code is Public Domain 
" 
set backspace=indent,eol,start 
1Vim script的折行苏I也是倒斜，但@倒斜不是像一般 script一臃旁诒拘械淖钺幔而是放在次一行的_^，小心不要放e了。 
第 9章 set功能O定 9.7.我的O定n 
set autoindent " always set autoindenting on set history=50 " keep 50 lines of command line history set ruler " show the cursor position all the time set showcmd " display incomplete commands 
set enc=big5 "n案aO成 big5 
"使用 :update代替 :w，以便在有修改r才存n，注意，@和 vi不相容。 map <F2> :up<CR> map <F3> :up<CR>:q<CR> "存n後x_ map <F4> :q!<CR> "不存nx_ map <F5> :bp<CR> "前一 buffern案 map <F6> :bn<CR> "下一 buffern案 "捂I <F7>控制 syntax on/off。倒斜是 Vim script的折行苏I "按一次 <F7>是 on的，再按一次t是 off，再按一次又是 on。 "原因是有r候色太多妨Kx。 map <F7> :if exists("syntax_on") <BAR> 
\ syntax off <BAR><CR> 
\ else <BAR> 
\ syntax enable <BAR> 
\ endif <CR> 

"按 F8在 searching highlight及非 highlightg切Q 
map <F8> :set hls!<BAR>set hls?<CR> 
" Toggle on/off paste mode 
map <F9> :set paste!<BAr>set paste?<CR> 
set pastetoggle=<F9> 

map <F10> <ESC>:read !date<CR> "插入日期 
map <F11> :%!xxd<CR> "呼叫 xxd做 16M位@示 
map <F12> :%!xxd -r<CR> "回驼常@示 

"Default backspace like normal 
set bs=2 

"Display a status-bar. 
"set laststatus=2 

"Show matching parenthese. 
set showmatch 

"以下是色O定， :h hi 
hi Comment term=bold ctermfg=darkcyan 
hi Constant term=underline ctermfg=Red 
hi Special term=bold ctermfg=Magenta 
hi Identifier term=underline ctermfg=cyan 
hi Statement term=bold ctermfg=Brown 
hi PreProc term=bold ctermfg=DarkYellow 

第 9章 set功能O定 	9.7.我的O定n 
hi Type term=bold ctermfg=DarkGreen 
hi Ignore ctermfg=white 
hi Error term=reverse ctermbg=Red ctermfg=White 
hi Todo term=standout ctermbg=Yellow ctermfg=Red 
hi Search term=standout ctermbg=Yellow ctermfg=Black 
hi ErrorMsg term=reverse ctermbg=Red ctermfg=White 
hi StatusLine ctermfg=darkblue ctermbg=gray 
hi StatusLineNC ctermfg=brown ctermbg=darkblue 

set viminfo=’20,\"50 	" read/write a .viminfo file, don’t store more " than 50 lines of registers 
"方便中文重排O定 
set formatoptions=mtcql 

"O定 modeline 
" vim: ts=2: 

9.7.2 .gvimrc例 
" ~/.gvimrc by Edward G.J. Lee 
" This code is Public Domain 
" 
set mousehide "入文字r[藏 mouse 
map <S-Insert> <MiddleMouse> 
map! <S-Insert> <MiddleMouse> 

" Only do this for Vim version 5.0 and later. 
if version >= 500 
let c_comment_strings=1 
if !exists("syntax_on") 

syntax on 
endif 

hi Comment guifg=DarkBlue hi Constant gui=bold guifg=Magenta guibg=#fffff5f2eed8 hi Special guifg=Blue guibg=#fffff5f2eed8 hi Identifier gui=bold guifg=DarkCyan hi Statement gui=bold guifg=brown hi PreProc gui=bold guifg=black hi Type guifg=darkgreen hi Ignore guifg=bg hi Error guibg=Red gui=bold guifg=White hi Todo guifg=Blue guibg=Yellow hi ErrorMsg guibg=Red gui=bold guifg=White hi Normal guibg=#fffff5f2eed8 hi ModeMsg guifg=DarkBlue guibg=yellow 
第 9章 set功能O定 9.7.我的O定n 
hi StatusLine gui=bold guifg=lightgray guibg=DarkBlue 
hi StatusLineNC gui=bold guifg=lightgray guibg=brown 
hi Cursor guibg=green guifg=NONE 
hi lCursor guibg=Cyan guifg=NONE 

endif 
" ex(:) moder可以入中文 (gvim) 
set imcmdline 
" xcin在 insert mode不自映霈F (gvim) 
set imdisable 

9.7.3 .vim目例
其，一些O定n除了家目下的 .vimrc及 .gvimrc外，可以置放於家目下的一子目 .vim，其目Y可以仿 $VIMRUNTIME@系y上的Y。例如，我的 .vimY如下： 
edt1023:~$ tree .vim 
.vim 
|--filetype.vim 
|--plugin 
| |--format.vim 
| ‘--tex.vim 
|--syntax 
| |--lily.vim 
| ‘--svg.vim 
‘--view 

‘--~=+bg5.txt= 
3 directories, 6 files
其中， filetype.vim在系y的 filetype.vimd入後w^去，也就是家目的先使用。 format.vim及 tex.vim是M入 vimR上d入的 Vim script，主要用於中文重排及 TEX/LATEX排版系yr的方便指令、按I。 lily.vimt是 GNU LilyPond@纷V排版系yn案的Z法色定xn， svg.vimt是 SVG向量Dn的Z法色定n加版。那 view那子目下的又是什N呢？@是下 :mkview指令r所存的一些Bn，在 :loadview要⒖嫉剑⒖嫉 11章，第 11.1.3小， 51，@n是[藏n。 

第 10章

t表示式的\用

在本系列文章一_始就f明了W Vim可以便Wt表示式（ regular expression，以下Q regexp），那槭颤N到F在才碇v呢？因 regexpf我菜悴缓茈y，但您要深入去使用的，有rR上看不出一}s的 regexp在f些什N的，就曾有人形容 regexp椤赣凶痔」！而且在 Vim整w都]一概念就加入 regexp的，那後面的卧恐怕就]人看了！而 regexp各家有各家的 extensions，@也是大家槲吠镜脑因之一，不^是大同小，只需注意一下就可以了。
目前先不必管e家怎Nf，就 Vimr先成槲的「省梗以後碰到其它程式的 regexp就可以|旁通。以下我M量由例去t解。然，小小的一篇文章是]有k法M介B，只能熘攸c碚f明了。如有疑，可 :h pattern或在 Un*x系y中可 man 7 regex，甚至 man ed，man sed，man grep，man awk，man perlree面也是f些 regexp，但要注意和 Vim差的地方！其中 perl的 regexp是最完整的了，如果您的系y]有 perl那是「稀有游铩沽耍 :-)ㄟㄟㄟ！ Vim只是一器，可不是立的程式Z言 (m然，冉ǖ Vim script是有c好用 )！ 
10.1基本的匹配 
* 指前所住的字元或字元集合，出F 0次或 0次以上。  
\+ 和 *作用相同，但不包括出F 0次。  
\= 指前所住的字元恰好出F 0或 1次。  
\| @是多x，就是 or的意思，被 \|隔_的 pattern，任一符合的就算符合。  

\+, \=, \|加上一 \，是因字元在 Vim就具有特殊意x，在一般的 regexp中是 +, ?, |就可以了，只是提醒您一下，以免搞混了！住 \+是不可档模∮棉o不是很精_，只是椭您啦！在 elvis及 ed中是使用 \?砥ヅ涑霈F 0或 1次，而不是 \=，@e要非常小心！ 
第 10章t表示式的\用 10.1.基本的匹配 
[例 ]dg*指 *前所住的字元 g出F 0次或 0次以上。也就是f d(出F 0次)，dg, dgggg, dgggggggg都是符合@ pattern。如果您下ふ抑噶 /dg*，那符合@ pattern的字串都被找出怼Ｈ绻用在代Q就要非常小心了，像 extended中的 d也是被置Q掉的。例如您下 :%s/dg*/test/g的，那 extended@字Q成 extentestetest。 
shell中使用的通用字元 pattern matching notation和 regexp是不同的意思。 dg*在 shell中是解橐 dg_^的任意字串，@就不包括 d在攘耍也就是f在 shell中， *是代表任一字元或字串，@在初接|的朋友很容易就搞混，千f小心。 
[例 ]dg\+ dg, dgg, dgggggg皆符合，但 dt不符合。如果是 dg\=的，就只有 d、dg@符合了。 
[例 ]:%s/The\|All/test/g全文中只要是 The或 All都被替Q成 test。注意，如果文中有 There也是被替Q成 testre！要如何避免@N情形呢？下面另述及限定使用法。 
[例 ]/123-\=4567@找出， 123C4567及 1234567。然 123C456789也是被找出怼 
[...] 字元集合，表示中括中所有字元中的其中一。  
[...] @是上述 [.. . ]的a集，表非中括茸衷的其中一。  
. 除Q行字元外的任一我蛔衷。指本身，非指前所之字元。就好像 shell中的 ? 
一印Ｈ绻要指定真正的英文句c，要用 \ escape，就是f \.@r的 .是代表真 
正句c，而不是 regexp中的特殊意x。其他如 \*亦同。  

[例 ] 
[Aa] 
A或 a其中的一。 
[12345] 
12345其中的一的孔帧？捎 [1C5]肀硎尽＿Bm性的的孔只蜃衷可用 C砀糸_，出^尾泶表就可以了。 [0C9]就表 0到 9的的孔郑 [aCd]就代表 abcd四英文字母 
第 10章t表示式的\用 10.1.基本的匹配 
[例 ]W[0-9]*\.cc@例子是f以 W_^，後接 0C9其中一或多的孔只虿唤邮颤N，然後是一句c，最後是 cc。所以 W.cc，W1.cc，W2.cc，W345.cc，W8976543287.cc皆符合。如果要表示 W及 .ccgA一以上的的孔郑要成 W[0-9][0-9]*\.cc。 
[例 ].*@代表任意字元或字串，或什N都]有，X筋急D，φ涨懊娴亩x想一下。然@是不包括Q行字元的。 
[例 ] 
[.M]　表除 M以外的任意字元。 
[.Tt]　表 T及 t以外的任意字元。 
[.0-9]　表非的孔种字元。 
[.a-zA-Z]　表非英文字母之字元。

注意， .要在中括龋且在最_^的地方，否t另有含意。 .匹配行首，指其後住的字串，出F在行首才符合。 $匹配行尾，指其前住的字串，出F在行尾才符合。含Q行字元。不是在行首的 .指的是 .@字元。不是在行尾的 $是指 $本身@字元。 [例 ]/.What@又挥性谛惺椎 What才被找出怼Ｗ⒁猓 Whatever, What’s也是被找出怼Ｈ绻是 /What$t是在行尾的 What才被找出怼 
[例 ].$@是什N||？行首也是行尾的行。ㄚ，就是空白行嘛！然也不能f@行是]有什N||啦！空白行至少也是有Q行字元。在後面述如何消除全文的空白行。 
\(...\) pattern，可由 \1, \2. . . \9斫谐觥 
[例 ]:%s/\([a-z]\)\1/test/g@ aa, bb, cc, dd,. . . zz都被 test替Q掉。@和 :%s/[a-z][a-z]/test/g是不一拥囊馑迹後者把 aa,ab, ac...ba,bb,bc...zz都Q成 test。也就是f \(...\)由 \1叫出r有ΨQ性的配Τ霈F。 
第 10章t表示式的\用 10.1.基本的匹配 
[例 ]:%s/\(.\)\(.\)r\2\1/test/g
⒅虚g r，前有二任一字元，後有具ΨQ性的字元所M成的字串替Q成 
test。\2是呼叫第二M \(.\)，而 \1是呼叫第一M \(.\)。例如： 12r21，cfrfc，7grg7等
都被替Q成 test。 
\<匹配字（ word）首。所^ word包括文底旨暗拙。 
\>匹配字尾。@就是前所提及的限定用法，被 \<，或 \>括住的 pattern就被限制
住，使 regexp不能再向右（左）U充解。 ed及 perl中可以 >b肀硎具@符， perl中只支援 >b，edt >b及 \<, \>皆支援。但在 perl可多加 ?硐拗 regexp的U充解g。功能上而言，@是和 .$一拥亩ㄎ邮剑 anchor pattern）指所住的字串必是巫诌界（ wordboundary），前或後或前後除了空白字元及它c符外不可再有其它字元。在 Vim中 \b是表示 <BS>即 BackspaceI。 
[例 ]:%s/\<abbbc\>/test/g
@又挥 abbbc才被替Q成 test。如果]有@酉薅ǎ :%s/abbbc/test/g，那 
deabbbcly中的 “abbbc”亦被替Q成 test。所以前面 :%s/The\<All/test/g可Q
成 :%s/\<The\>\|\<All\>/test/g@右恚 There就不被替Q成 testre了！ 
[例 ]:%s/\<abbbc/test/g@拥脑，只要是以 abbbc槭椎淖 (word)，其中
的 abbbc的部份都被 test所替Q。注意！是指字首，而不是指行首。所以 
abbbc，abbbcerd，abbbckijuds都符合。 
\{n,m}指前所住的字元或字元集合最少出F n次，最多出F m次。
@在一般的 regexp表示成 \{n,m\}。Vim及 elvis煞N表示法皆支援。 perlt直接使用 {}。以
下e四N不同的例子，大家l]一下想像力。 :-) 
[例 ]\{最小值，最大值 }
如 [0C9]\{3,4}匹配至少三位担但不可多於四位档的孔帧Ｈ纾 
123 
12 
1 
123456 
1234567 
12345678 
1234 
12345 
第 10章t表示式的\用 10.2.中介字元（ METACHARACTER, OR CHARACTER CLASSES）
如果下 :%s/[0-9]\{3,4}/test/g的，那 1，12@山M不被替Q，因椴M 3位怠６ 12345，tQ成 test5。123456，tQ成 test56。12345678，tQ成 testtest。1234567也是Q成 testtest。123，1234@山Mt被替Q成 test。您可以H自操作一次就知道怎N一回事了。操作r最後加 gc con.rm，@幽更t解H替Q的热荨（撸e忘了 u可以回}您的幼鳌 
[例 ]\{的孔 } 
xy\{20}　表示 x後接 20 y。 e[x-z]\{4}　表示 e後接有四字元，是 x,y,z的其中
一的M合。如： exxxx, exyyz, ezzyz, exyzz皆符合。 

[例 ]\{最小值， } 
xy\{2,}　表 x後接至少二的 y。相於 xyyy*或 xyy\+。 

[例 ]\{，最大值 } 
xy\{,4}　表 x後接至多四或更少的 y（可能]有）。因此 x, xy, xyy ,xyyy, xyyyy
皆符合。 

10.2中介字元（ metacharacter, or character classes）
主要是化 regexp的。 
\s表空白字元，即 Space或 Tab。 
\S表非空白字元。 
\d表的孔郑 digits），即 [0C9]。 
\D表非的孔郑即 [.0C9]。 
\w表一般字元（ wordcharacter），包括底。即 [0C9aCzACZ_]。 
\W表非一般字元，即 [.0C9aCzACZ_]。 
\a表英文字母（ alphabetic character），即 [aCzACZ]。 
\A表非英文字母，即 [.aCzACZ]。 
\l表小字母（ lowercase character），即 [aCz]。 
\L表非小字母，即 [.aCz]。 
\u表大字母（ uppercase），即 [ACZ]。 
\U表非大字母，即 [.ACZ]。

原始 vi不支援此N中介字元。使用中介字元的比λ俣比使用字元集合 []的快。 
第 10章t表示式的\用 10.3.全域性的指令 
10.3全域性的指令 
:[range]g/pattern/[cmd] 
cmd是 ed可用的指令，AO是 p(print)，您可查一下 man ed，就可以知道有什N指令可用。@小e主要是f明 d(delete)的功能。因槭且f明如何消除空白行。需注意的是， d是行h除指令，凡含 pattern的整行都被h掉，而且 range不指定的，AO是全篇文章，因 g就是代表 globe。
在 Vim的 helpnef的是 ex指令，但 exH上是和 VimBY的，因此@e特e指出 ed。但 ed的指令少悼赡和 Vim的 ex不同，@是因 ed和 VimK非同步在l展，作者也非同一人。 
:g/.$/d
@泳h除全文的空白行。前面已提^ .$代表的是空白行。但@e有}，如果空白行e包含了其它空白字元（即 Space或 Tab）的。表面看起硎呛鸵话憧瞻仔幸荒Ｒ樱但s暗藏玄C，用上面的方法就o法h除@N空白行了！怎Nk？恚】凑校 
:g/^[<Space><Tab>]*$/d
在 Vim或 elvise您可以如此照打，也就是 <Space>代表空白字元， <Tab>代表按 TabI的Y果。在原始 vit不行，得自行按出特殊字元出恚就是 Ctrl+v Space及 Ctrl+v Tab。或窀蔚拇蚍ǎ 
:g/^\s*$/d
得中介中元幔亢糜冒桑∩俅蛄瞬簧僮帧 :-)意思就是h除含 0或 1以上空白字元的行。
有些中成 :%s/.$//g可以h除空白行，@是e`的，因 :s@指令只更右恍醒e的热菸铮但不做h除一行的幼鳌 
10.4 &替代
代表置Qr合於 patern的字元或字串。 
第 10章t表示式的\用 10.5. GREEDY陷阱 
[例 ]:%s/.\d\d\d\d\d\d\d\d\d\>/ID:&/g
@尤文中的身份C字前就加上 ID:字樱也就是f T123456789被Q成 
ID:T123456789。得幔 \d就是 [0-9]，\u代表大的英文字母。加 \>是防止 
T12345678999也被Q掉。然前面再加 \<更保U。 ID:字幽用中文也行！另一
好用的例子是a前加上 TeL:，就您自行了！ 

[例 ]n案 3至 7行的Y料向右移 2空白 
:3,7s/.*/ &/
但@舆B空白行也是插入空白字元，^高明的做法是： 
:3,7s/.\+/ &/
@涌瞻仔芯筒去铀了！想通了 .*及 .\+的意思了幔客前翻一下 .* \+的定x。 
[例 ]n案 3至 7行的Y料向左移 2空白 
:3,7s/. //
就是h去行首的二空白啦！ 
[例 ]⑷文的 Edward@巫郑前後加上中括 
:%s/\<Edward\>/[&]/g 
[例 ]⑷文的 Edward@巫郑改成大的。 
:%s/\<Edward\>/\U&/g
ㄟ！ \U不是代表非大字母幔苦福∧搞e位置了。 \U在 pattern的位置的r候是指非大字母的邮剑即 [.ACZ]，但如果是在置Q字串位置的r候是指⑵溽岬淖执通通改成大。c其相Φ氖 \L，⑵溽岬淖执改樾。 :h sub-replace-special。 
[例 ]⑷文每行最後加上 <BR>@ HTML tag。 
:%s/.*/&<BR>/g
怎N樱是否已感X到 regexp威力oF了呢？是您已快睡著了呢？ :-)不^也您想想，如果是在]有 regexp功能的器e，例中的一些幼髂怎N做呢？一一去改？ 
10.5 greedy陷阱 
regexp有心的A向，什N意思呢？就是f在同一行龋如果有多符合 pattern的情形，找最L的那一。注意！ greedy的特性是反覆比Φ regexp而言，例如： *, \=, \+, \{}等。前面所e的 .*的例子，由於 greedy的PS，在整篇文章中做替Qr，被成是每一行整行，因 regexp去找每一行最L符合的那一。 
第 10章t表示式的\用 10.5. GREEDY陷阱 
[例 ]Thisisa test.Test forregexp.
如果您下 :%s/[Tt].*t/program/g原意是想把所有的 Test或 testQ成 program
的，Y果由於 regexp的心，整 “This is a test. Test”Q成 program。Y果原
文就成了 program for regexp.因此在全文替Qr要非常小心，避免使用性太大
的 regexp。像此例，只要下 :%s/\<[Tt]est\>/program/g就可以了！

最後提醒您，@可不是 regexp的全部，K於篇幅及在下功力的}，然是]k法全面M的向各位做介B，在下只是⒏魑活IMT，修行就得看各位了！如果想更深入的研究 regexp，可⒖迹 Mastering Regular Expressions(O’Reilly&Associates)一。中文的，可⒖箭T少尉的W站： 
http://www.rtfiber.com.tw/~changyj/
e^的『正表示式入Tc用（一、二、三）』，非常值得研x。 


第 11章 把 Vim折B（ folding）？

把 Vim折B（ folding）後，然後可以放入口袋？呵呵，然不是@永玻∵@是 Vim的一很特殊功能（原始 vi及一般的 vi clone皆o此功能）。蔚恼f，就是可以⑽恼热荩依他的Y，把多行热菁中於其中一代表行盹@示，幕上只看得到章祟}那一代表行，@诱文章Y就一目了然，真正要x其他热r，再由蔚陌存I或滑鼠泶蜷_。@於不含目Y的文件或程式a很有用。 

Vim中的折叠是可以嵌套的，即一个折叠可以包含几个折叠。折叠的层次可以通过set foldmethmax=n(n为1-20之内的任意整数，vim最多支持20层嵌套)来设置。

11.1 手诱郫B(manual)

折B的行楸憩F是由 foldmethod[fdm]@O定砜刂频模手动折叠设置foldmethod为 manual或marker，就是手釉O定，@是本所要⑹龅淖罨本折B方式。其他折B方式在下一介B，折B的方式，其中有互相n突的地方，使用上注意一下。 

11.1.1 折B的a生
手赢a生折B的指令是 zf、zF、:fo[ld]，以下以例子碚f明^清楚。 
zfap          ⒂怂在的那段落折B成一行。 
zf7G          自游怂在至全文第 7行折B起怼 
:3,9fold      ⒌ 3行至第 7行折B起怼 
:1,.fo        将第一行到当前行折叠起来。
5zF           ⒂怂在起算 5行的热菡郫B起怼Ｒ部梢⑺要折B的部份以 Shift+v擞起恚然以按 zf就擞的热菡郫B起怼 

1mkvimrc 1.2.自诱郫B 

11.1.2折B的操作 
zo ⒂怂在的折B打_。 open。  
zc ⒂怂在已打_的热菰俣日郫B起怼 close。  
zr ⑷文的所有折B依哟瓮ㄍù蜷_。 reduce。  
zm ⑷文已打_的折B依哟瓮ㄍㄔ僬郫B起怼 more。  
zR 作用和 zr同，但打_含巢钫郫B（折B中又有折B）的所有折B。  
zM 作用和 zm同，但於巢钫郫B亦有作用。  
zi @是切Q，是折Bc不折B指令g的切Q。  
zn 打_全文的所有折B。 fold none。  
zN @是 zn的相χ噶睿回退有的折B。 

那@ zn和 zR不是都一幔坎皇堑模 zR的作用於 foldlevel@O定，是控制折B的哟危而 znt是作用於 foldenable@O定，他是不管哟蔚模只有全P或全_。然，所得到的Y果有S多情形下是一拥模但e子不一樱@在 Vim scriptr得小心分辨。
通常，游嗽谡郫B向左或向右移的，折B也自哟蜷_。在M入模式，例如按 i或 o，@是也自哟蜷_折B。
其他的}u、h除及替Q等幼鬟是可以和一般正常文稿一拥牟僮鳎例如 dd就h掉一整折B， yy}u一整折B， pN上一整折B。把整折B就做是一行就行了。 

11.1.3折B的

手诱郫B，在下一次_nr就消失了，但我可以使用 :mkview把折B的情形起恚下一次d入同一n案r就可以下 :loadview，起以前折B的情r。然，使用手诱郫B及，在操作上K不是很方便，除非是把他成 Vim script斫杏谩Ｒ虼讼乱还要到自诱郫B，@可能比^用一c。 

11.2自诱郫B

11.2.1以s行橐 (indent)
:set foldmethod=indent就依s行碚郫B（默认设置是 :set foldmethod=normal）。折叠的层级并不仅仅取决于你按了几个空格或制表符还与`shiftwidth‘有关。行的缩进宽度除以`shiftwidth‘，并向下取整得到每一行的折叠层级。同一折叠层级及更高折叠层级的连续行形成折叠。而其中的更高折叠层级的行――如果有的话，形成嵌套的折叠。
注意，此r手诱郫B的O定被停止o法使用。 

11.2.2以表达式 (expr) 
:mkvimrc set foldmethod=expr，另外要O定 :set foldexpr=...(一个正则表达式)，如设置每一行折叠：
:set foldmethod=expr
:set foldexpr=1

可⒖季上使用手 :h fold-expr的例子。 

11.2.3以Z法橐 (syntax)
@是在定xZ法（syntax）nr同r加入折B的定x。然後， set foldmethod=syntax就依照@Z法定xn去折B， :h syn-fold。 

11.2.4以是否更改^橐 (diff)
@e比^用的是依文件鹊苏I碚郫B，因此其他的方式就只稍微介B了。 
@在M入 vimdiff（即 vim -d file1 file2）r自舆M入 foldmethod=diff的模式，因此要 diffO定O在同一幕@示才行。以便整w的g[。然要自行更改AO值亦可。AO是： 
setlocal diff foldmethod=diff scrollbind nowrap foldlevel=1
@右恚n案相同的部份折B起恚]有折B的部份就是有差的地方。 

11.2.5以文件上的苏I橐 (marker)
@是跟文章中的苏I（marker）碜稣郫B。@些苏I，起於 {{{，止於 }}}，@中g的部份折B起怼Ｍǔ＿@些苏I是藏在]解谘e^，例如 C程式a的 /*及 */之g， shell script的 #之後， Vim script的 "之後，得程式Z言的不同而定，因此一般的文章就不m合使用了。 @些AO的苏I也可以由 foldmarker砀改，但榱宋募的流通性，建h使用AO值就可以了。 然，一些程式ad入r再碓O定 :set foldmethod=marker就太麻┝耍@O定可以O在文件龋例如： 
#!/bin/sh 
#@是一 sh script 
# {{{ 
...
@e是 script热荩由 vim打_@
nr，@部份自诱郫B起怼 
... 
# }}} 
# vim:fdm=marker:ts=2

得 modeline幔空}一下第 9章。 

第 12章 

Vim tags的使用 
tag指的是文件中的一N特殊的苏I，在使用 Vimr，可以由很蔚陌存I就R上跳到那文章及那 tag的位置，也可以跳回原。@功能就好像目前的W上的 hyperlink一印５不一拥氖牵@ tagK不是在文件e^的，而是由 ctags@支程式（或其他此的工具程式）懋a生相Pn的 tags，然後存n於一外部n案e^，要用到r再由 Vim叫出怼 
12.1各N程式aＳ tag工具 
ctags @是最常用到的，可能有煞N版本，f的 ctags只能用於 C程式 
a。 exuberant ctagst可用於 C/C++、Java、Fortran・ ・ ・ ・ ・ ・等等。可由  
ctags -version得知版本。  
etags @是 emacs/xemacs所附的，功能也是非常大。  
JTags @只能理 Java程式a。  
ptags.py 理 Python程式a。  
ptags 理 Perl程式a。 

@e主要v述 exuberant ctags。可 man ctags或 ctags -help得知所支援的程式Z言。在 $VIMRUNTIME/tools目下有一些工具可以使用，例如Ｓ迷 sh script，Tcl/Tk script的 tag工具。其他的 tags工具，系y上不一安b，有需要的得自行安b，一般使用， ctags就蛴昧耍 ctags也可以模M etags。
以往， Vim附上 exuberant ctags，但新近的版本已]有附上，得由使用者自行安b，或使用系y上就有的 ctags。如果系y上的K不是 exuberant ctags，可自行由 http://ctags. 
sourceforge.net下d、安b。 
第 12章 Vim tags的使用 12.2. TAGSn案的格式 
12.2 tagsn案的格式
以下是一般 tagn的Y（以一行槔）： 
tagname TAB tagfile TAB tagaddress term field 
tagname @是Re字的名Q，通常就是一些函得，或其他任何Re字。  
TAB @是老老的一 TabI。  
tag.le @是 tagn的n名。  
tagaddress @是 Ex指令，通常就是搜ぶ噶睿但行狄彩强梢浴  
term  ;"@（字元）以後的热菀樵]解。  
.eld 待t解。  

12.3 tagn案的u作
不v究的，可以在所解_的 source code目下，下以下指令： 
ctags -R *
@有 source code目下a生一 tags@n（可以使用 -fx碇付n案名），e^就包含了整 source code的所有n案的 tagsY，包括其下所有的子目下的n案。 ctags已M可能的做到明呙n案的能力，忽略和程式aoP的n案。然 ctags有S多精的悼梢允褂茫 man ctags。
注意， ctagsAO⑤出n排序，因此不必自行另外去排序。有排序有一好，那就是 Vim去使用 binary search的方式去搜ぃ@比^快。 
12.4一般的 tag使用
如果就照上一的方式a生 tag .les，那N只要在 source code目下由 vim去_n案的，自虞d入 tags@n案，o需另行d入，否t要由 :set tags=your.tags碇付 tagsn。然後就是照一般使用 Vim上f明一樱游艘频阶Re字或函得上，按 Ctrl+]，要回到原就按 Ctrl+T。 
第 12章 Vim tags的使用 12.5. VIM上f明文件的u作
注意， Vimr，工作目（ vimr的所在目）名 tags的n案自虞d入， $VIMRUNTIME/doc及 $HOME/.vim/doc目下的 tagsn也自虞d入。而且，凡是d入的 tagsne^所有苏I文字都可以使用a全I硌a全，e忘了@好用的功能。 
12.5 Vim上f明文件的u作 
Vim的上f明文件就是使用 tags的方式砉芾淼模因此使用方法也是和一般 tagsn一樱由 Ctrl+]及 Ctrl+T砜刂啤 
12.5.1 doctags
@工具一般不在系y的 $PATHe^，而是在 Vim原始a的 runtime/doc目下。由於一般 tags程式只Τ淌酱a作用，因此σ话愕奈淖n]有作用。而@ doctagst依文字n中有 *@是祟} *苏I的热葑龀 tagn出怼
在 source code，M入 runtime/doc目後： 
make doctags =>g出 doctags@可绦n 
make tags =>u作此目下所有 *.txt的 tagsn
@ doctags也可以保留下恚把自己新u作的 *.txt置於 $VIMRUNTIME/doc目下，绦校 
doctags *.txt | sort > tags
@泳托辛耍重新M入 vim後就可以使用了。
然，@工具需自行g，因此σ话闶褂谜叨言，使用上K不方便。其 Vim已有冉ㄟ@工具了。 
12.5.2由 Vime^作上f明
M入 vim後， :helpt[ags]目名@泳把所指定目下的所有 *.txta生 tagsn案。@幼饕部梢杂擅令列绦校 
vim -c "helptags ." -c quit 
第 12章 Vim tags的使用 12.5. VIM上f明文件的u作
@和 
doctags *.txt | sort > tags
是一拥摹
由於 Vim自搜さ奈募目是，目前工作目、 $VIMRUNTIME/doc及 $HOME/.vim/doc因此建h把自己的新文件置於 $HOME/.vim/doc^好。以下橐蔚睦子： 
This is a test. *test1* 
This is another test. *test2*
存n成 test.txt置於 $HOME/.vim/doc目下： 
cd .vim/doc 
vim -c "helptags ." -c quit
重新_ vim，然後 :h test1看看就知道怎N一回事了。而按 F1求助I的，lF在後面的h份多了一章，那就是 LOCAL ADDITIONS:，家目下的文件目就是置放於此。 
第 13章 

Vim script介
原始的 vi本就有一些蔚 macroZ法，可以O定一些}s的幼黛兑指令，等於是在造一新的指令。 Vimt更M一步把他l展成程式Z言。在 Vim中，一般的O定n，如 vimrc及一些 syntax/pluginn，都是由 Vim script成的。可以O定担也有圈、l件判嗉冉ê悼梢允褂茫更可以自函担叭痪褪且程式Z言r形了。然，原始的 vi macroZ法是J得的，@c不必心。
由於 Vim script的大大U充，m然f是介，但热菘赡比其他的章多，而且可能比^深入一些，可以情形，手的例子碛茫不必一_始就要通通搞懂他。 :-) 
13.1一些蔚 
macro

@e指的 macro是一般的IP、sO定及蔚男旅令定x，m然也是使用到 Vim script，但由於K不是完整的、O，因此就以 macro槊泶表（然，|上也是利用 Vim script的）。 

13.
1.1按I 


Vim可以⒍幼鳎命令或是函担o一蔚陌存I，@右砭涂梢院芊奖愕陌I去绦兴定x的幼鳎基本的例子就是第 9.7， 38的一些H例子。由於 VimAO已冉ò F1I定xo上求助n，因此，@I就不要去麻┧了。
一些按I的方法
在鹘y的按I，有他的方法，但通常K不是很直X， Vimt改M了方法，可以很直X的。以下是一些例子： 
第 13章 Vim script介 13.1.一些蔚 MACRO 
<Esc> EscI。 
<Tab> TabI。 
<Home> HomeI。 
<Del> DelI。 
<CR> EnterI。 
<Enter> EnterI，和上面的相同。 
<LT>就是 <，在和 <字元本身有混淆、疑xr使用。也可以使用 \<。 
<BS> Backspace倒退I。 
<Up> PageUp向上翻I。 
<F5> F5功能I。 
<C-G> Ctrl+GI。

要注意的是，大小是不分的，以上的只是榱碎x方便而已。的按I符，@e就不多f明了，有需要的，可以M入 vim後 :h key-notation，就有的列表。 
\<的使用只能在 cpoptionsO定不含 B旗r才能使用，通常 B旗祟AO是有的， :set cpoptiions?就可知道目前的O定。
要非常小心的是，@N直X的方式，不能用於 :set及 :autocmd的情形，因榻抢ㄌ在e^有其他的特殊意x。通常，@只能用於按I的，s及x卧O定的情r。 
map指令的N 
Vim除了原始的 map[!]外，U充了相多的似 map指令。各在不同的模式作用。 map主要
是作用於常B模式及反白模式，而 map!t是作用於插入模式及命令列模式。 vmapH在反白模式r作用， Visual mode。 nmapH在常B模式r作用， Normal mode。 imapH在插入模式r作用， Insert mode。 omapH在操作等待模式r作用， Operator-pending mode。 cmapH在命令列模式r作用， Command-line mode。 
[例 ]:map <F5> bi{<Esc>ea}<Esc>@右恚只要在英文巫秩我馓按 F5，@英文巫值那搬峋加上大括。f明如下： 
第 13章 Vim script介 13.1.一些蔚 MACRO 
bi{<Esc>按 b移至英文巫值牡谝字母，K按 iM入插入模式，入 {@字元，
K按 EscI，回统B模式。 
e移又吝@英文巫值淖钺嵋字母。 
a}<Esc>M入插入 append模式，K入 }@字元，再回到常B模式。
需注意的是，在命令列模式前^有冒，因樵 vime^，要按冒才M入命令列模式。但如果是O在 Vim scriptne^然就]有冒了。以上的例子也是可以至一些^容易的按I，例如： 
map ,b bi{<Esc>ea}<Esc>
@影 “,b”就有同拥淖饔茫但 “,”及 “b”之g不能相隔太久的rg，@ Vim才知道@按I是Y合在一起的 1。而 b在此就代表 braces（大括）。
如果要知道目前的按I的情形，可 :map就列出所有的目前按I，前面耸镜挠{就是各N模式的代表字母，例如 n代表 normal，i代表 insert。
防止重}
榱朔乐怪匮}到已有定x的按I，通常指令瓤杉尤 nore的字樱例如： 
:noremap => Normal, Visual and Operator-pending 
:vnoremap => Visual 
:nnoremap => Normal 
:onoremap => Operator-pending 
:noremap! => Insert and Command-line 
:inoremap => Insert 
:cnoremap => Command-line
其其他性|的指令也是有似的@N指令，⒖枷乱还。 
13.1.2s
s是把一L串的字串到蔚代表性字串。s的只能用在插入模式、取代模式及命令列模式。主要用於入r省rg及避免拼e。@e利用例子碜稣f明： 
1可以在底下的B列看得到按I，按 “,”@示出恚等一段rg後又消失，在@段rg劝 “b”，那 Vim就把他做I是Y合在一起的。 
第 13章 Vim script介 13.1.一些蔚 MACRO 
[例 ]:ab gl GNU Linux
把 gl@按I成 GNU Linux。 ab是 abbreviate的s，@右恚在插入模式r，只要入 gl，再按 SapceI或 Ctril+]，@ gl就成 GNU Linux@字串。 Sapce和 Ctril+]的^e在於前者多留空白，方便^m入其他文字；而後者t不多留空白。要注意的是，@在取代模式（⒖嫉 3.1.2， 10）、命令列模式（⒖嫉 
1.4， 4）也是可以作用，如果是使用 
:ia[bbrev]，那只在插入模式及取代模式有作用。
以下是一些常用到的指令： 
:ab[breviate] 不接任何担@列出目前所有的s。其中擞 ‘i’的，代 
表作用於插入模式；擞 ‘c’的，代表作用於命令列模式；擞 ‘!’ 
的，t煞N模式皆有作用。  
:ab gl @列出 gl是成什N字串。  
:una[bbreviate] gl 取消 gl@。  
:ia[bbrev] 和 :ab的定x一樱但只作用於插入模式。  
:cb[bbrev] 和 :ab的定x一樱但只作用於命令列模式。  
:norea[bbrev] 用於防止重已有的字串。  
:abc[lear] 取消所有由 :ab所定x的。  
:iabc[lear] 取消所有由 :ia所定x的。  
:cabc[lear] 取消所有由 :ca所定x的。  

13.1.3定x新命令 
Vim提供自行定x新命令的方法，其Z法是： 
:com[mand][!] [傩 ・・・・・・]新命令名幼
傩缘牟糠葺^}s，在此先省略不，底下再碓f明。其中 ‘!’代表制定x已有的命令，否t已存在的命令是不允S重定x的。新命令名也是有限制： 
(1)
必需以大英文字母_^。 

(2)不能使用 
:X，:Next，:Print，@三保留字。 

(3)
其他的部份，可以是字母或底郑分大小，但不能使用底。但不建h使用的孔帧


通常此新命令的定x是使用在 Vim script的龊稀 
第 13章 Vim script介 13.2. VIM SCRIPT的Z法 
13.1.4新命令的傩 
Vim把@些命令成是 ex命令一般的地位。@e的所^傩灾傅氖切旅令所能使用的导笆欠窨梢灾付ü等等。@e分成四部份碚f明：怠⒀a全幼鳌⒐指定及特殊情形。

新命令可以使用 -nargs傩碇付档男再|。 
-nargs=0@是AO，就是]有担可以省略不。 
-nargs=1需要一怠 
-nargs=*是否有导的坎痪小 
-nargs=?允S零或一怠 
-nargs=+必有担但的坎痪小

抵g以空白或 Tab^隔。H上定xr，置放档奈恢檬且 <args>泶表的。 
<args>一般使用，但o法使用p引。 
<q-args>和 <args>同，但可以使用p引。 
<f-args>用於函人要用到的怠 

13.2 Vim script的Z法 
Vim script只有煞NY料型B，底旨白执。 
第 14章 

Vim和其他w的配合

器竟是有其特定功能，o法包山包海的把一些X上用到的功能通通整合M去。但由於 Vim提供了 Vim script及和外部 shell贤ǖ墓δ埽因此很容易就可以把 Vim和其他wY合起硎褂茫不必在文件r要退出 Vim去绦衅渌用w。 
14.1和]件、新w的配合
@e只以人使用的 mutt/slrn槔，其他的似w就各位l]想像力樱 
14.1.1 mutt + vim 
# ~/.muttrc 
set editor="vi -c ’:0;/^$’" 
14.1.2 slrn + vim 
# ~/.slrnrc 
set editor_command "vi -c ’:0;/^$’ ’%s’"
@ -c档囊馑迹就是M入 Vim後，R上绦滇岬 Vim ex命令。在此是 :0;/.$，什N意思？去}一下t表示式樱∵@移至信件表^c信件H热莸闹虚g（就是全文中第一遇到的空白行），以便可以方便R上就地。首先 :0是移到文件的第一行，然後 /.$是找第一空白行。 
14.
2和g程式的配合

14.3和 
TEX/LATEX的配合 

14.4和 
Java的配合 


@和一般使用者的PS不大，但於程式的人碚f就非常方便了。 
第 14章 Vim和其他w的配合 14.3.和 TEX/LATEX的配合 
第 15章 

Vim tips集\
本章是一些H上常用、好用的 tips集\。然每人的使用TK不一樱因此@些 tips不可能m合每一人，但可以由修改，改成自己M意的使用方法，@才是本章的重c所在。 
第 16章 

GNU自由文件S可C原文 

GNU Free Documentation License 
Version 1.2, November 2002 
Copyright .c2000,2001,2002 Free Software Foundation, Inc. 
59Temple Place, Suite 330, Boston,MA 02111-1307 USA 
Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed. 
0. PREAMBLE 
ThepurposeofthisLicenseistomakeamanual,textbook,orother functionalanduseful document “free” in the sense of freedom: to assure everyone the e.ective freedom to copy and redistribute it, with or without modifying it, either commercially or noncom-mercially. Secondarily, this License preserves for the author and publisher a way to get credit for their work, while not being consideredresponsible for modi.cations madeby others. 
This Licenseisakindof “copyleft”,which meansthat derivativeworksofthe document must themselves be free in the same sense. It complements the GNU General Public License, which is a copyleft license designed for free software. 
We have designed this License in order to use it for manuals for free software, because free software needs free documentation: a free program should come with manuals providing the same freedoms that the software does. But this License is not limited to software manuals; it can be used for any textual work, regardless of subject matter or whether it is published as a printed book. We recommend this License principally for works whose purpose is instruction or reference. 
第 16章 GNU自由文件S可C原文 
1. APPLICABILITY AND DEFINITIONS 
ThisLicenseappliestoanymanualorotherwork,inanymedium,that containsanotice placed by the copyright holder saying it can be distributed under the terms of this License. Such a notice grants a world-wide, royalty-free license, unlimited in duration, to use that work under the conditions stated herein. The “Document”, below, refers to any such manual or work. Any member of the public is a licensee, and is addressed as “you”. You accept the license if you copy, modify or distribute the work in a way requiring permission under copyright law. 
A“Modi.edVersion”of the Document means any work containing the Document ora portionofit, eithercopied verbatim,orwith modi.cationsand/or translated into another language. 
A“Secondary Section” is a named appendix or a front-matter section of the Document thatdeals exclusivelywiththerelationshipofthe publishersor authorsofthe Document tothe Document’s overallsubject(ortorelatedmatters)and containsnothingthatcould fall directly within that overall subject. (Thus, if the Document is in part a textbook of mathematics, a Secondary Section may not explain any mathematics.) The relationship could be a matter of historical connection with the subject or with related matters, or of legal, commercial, philosophical, ethical or political position regarding them. 
The “Invariant Sections” are certain Secondary Sections whose titles are designated, as being those of Invariant Sections, in the notice that says that the Document is released under this License. If a section does not .t the above de.nition of Secondary then it is not allowed to be designated as Invariant. The Document may contain zero Invariant Sections. If the Document does not identify any Invariant Sections then there are none. 
The“CoverTexts”are certainshort passagesoftextthatarelisted,asFront-CoverTexts or Back-CoverTexts,inthe notice that says thatthe Documentisreleased under this License.AFront-CoverTextmaybeat most5 words,anda Back-CoverTextmaybeat most 25 words. 
A“Transparent”copyofthe Document meansamachine-readablecopy,representedina formatwhose speci.cationis availabletothegeneralpublic,thatis suitableforrevising the document straightforwardly with generic text editors or (for images composed of pixels) generic paint programs or (for drawings) some widely available drawing editor, andthatis suitableforinputtotext formattersorfor automatic translationtoavarietyof formats suitableforinputtotext formatters.Acopymadeinan otherwiseTransparent .le format whose markup, or absence of markup, has been arranged to thwart or dis-courage subsequent modi.cationbyreadersisnotTransparent.Animage formatisnot Transparentifusedforany substantial amountof text.Acopythatisnot“Transparent” is called “Opaque”. 
Examplesofsuitable formatsforTransparentcopies includeplainASCIIwithoutmarkup, Texinfo input format,LATEXinput format, SGML or XML usingapublicly available DTD, and standard-conforming simple HTML, PostScript or PDF designed for human mod-
第 16章 GNU自由文件S可C原文 
i.cation. Examples of transparent image formats include PNG, XCF and JPG. Opaque formats include proprietary formats that can be read and edited only by proprietary word processors, SGML or XML for which the DTD and/or processing tools are not generally available, and the machine-generated HTML, PostScript or PDF produced by some wordprocessors for output purposes only. 
The “Title Page” means, for a printed book, the title page itself, plus such following pages as are needed to hold, legibly, the material this License requires to appear in the title page. For works in formats which do not have any title page as such, “Title Page” means the text near the most prominent appearance of the work’s title, preceding the beginning of the body of the text. 
A section “Entitled XYZ” means a named subunit of the Document whose title either is precisely XYZ or contains XYZ in parentheses following text that translates XYZ in another language. (Here XYZ stands for a speci.c section name mentioned below, such as “Acknowledgements”, “Dedications”, “Endorsements”, or “History”.) To “Preserve theTitle”of sucha section whenyou modifythe Document means thatitremainsa section “Entitled XYZ” according to this de.nition. 
The Document may includeWarranty Disclaimers next to the notice which states that this License appliestothe Document. TheseWarranty Disclaimersare consideredtobe included by reference in this License, but only as regards disclaiming warranties: any other implicationthattheseWarranty Disclaimersmayhaveisvoidandhasnoe.ect on the meaning of this License. 
2. VERBATIM COPYING 
You may copy and distribute the Document in any medium, either commercially or noncommercially, provided that this License, the copyright notices, and the license notice saying this License applies to the Document are reproduced in all copies, and that you add no other conditions whatsoever to those of this License. You may not use technical measures to obstruct or control the reading or further copying of the copies you make or distribute. However,you may accept compensation in exchange for copies. If you distribute a large enough number of copies you must also follow the conditions in section 3. 
You may also lend copies, under the same conditions stated above, and you may publicly display copies. 
3. COPYING IN QUANTITY 
If you publish printed copies (or copies in media that commonly have printed covers) of the Document, numbering more than 100, and the Document’s license noticerequires CoverTexts, you must enclose the copies in covers that carry, clearly and legibly, all 
第 16章 GNU自由文件S可C原文 
these CoverTexts: Front-CoverTexts on the front cover, and Back-CoverTexts on the back cover. Both covers must also clearly and legibly identify you as the publisher of these copies. The front cover must present the full title with all words of the title equally prominent and visible. You may add other material on the covers in addition. Copying with changes limited to the covers, as long as they preserve the title of the Document and satisfy these conditions, can be treated as verbatim copying in other respects. 
If the required texts for either cover are too voluminous to .t legibly, you should put the.rst ones listed(asmanyas.treasonably)onthe actual cover,and continuetherest onto adjacent pages. 
If you publish or distribute Opaque copies of the Document numbering more than 100, you must either includea machine-readableTransparent copy along with each Opaque copy,orstateinorwitheachOpaquecopyacomputer-network locationfromwhichthe general network-using public has access to download using public-standard network protocols a complete Transparent copy of the Document, free of added material. If you use the latter option, you must take reasonably prudent steps, when you begin distribution of Opaque copies in quantity, to ensure that this Transparent copy will remain thus accessible at the stated location until at least one year after the last time you distribute an Opaque copy (directly or through your agents or retailers) of that edition to the public. 
It is requested, but not required, that you contact the authors of the Document well before redistributing any large number of copies, to give them a chance to provide you with an updated version of the Document. 
4. MODIFICATIONS 
You may copy and distributea Modi.edVersionof the Document under the conditions of sections2and3above,providedthatyoureleasethe Modi.edVersionunderprecisely this License, withthe Modi.edVersion .llingtheroleofthe Document, thus licensing distributionand modi.cationofthe Modi.edVersionto whoever possessesacopyofit. In addition, you mustdo these thingsin the Modi.edVersion: 
A. Usein theTitle Page (and on the covers,if any)a title distinct. from thatof the Document, and from those of previous versions (which should, if there were any, be listed in the History section of the Document). You may use the same title as a previous version if the original publisher of that version gives permission. 
B. List on theTitle Page, as authors, one or more persons or entitiesresponsible for authorshipofthe modi.cationsinthe Modi.edVersion, together withat least .ve of the principal authors of the Document (all of its principal authors, if it has fewer than .ve), unless they release you from this requirement. 
C. State on theTitle page the name of the publisher of the Modi.edVersion, as the publisher. 
第 16章 GNU自由文件S可C原文 
D. Preserve all the copyright notices of the Document. 
E. Add an appropriate copyright notice for your modi.cations adjacent to the other copyright notices. 
F. Include, immediately after the copyright notices,a license notice giving the public permissiontousethe Modi.edVersionunderthe termsofthis License,intheform shown in the Addendum below. 
G. Preserveinthat licensenoticethefulllistsof Invariant SectionsandrequiredCover Texts given in the Document’s license notice. 
H. Include an unaltered copy of this License. 
I. Preserve the section Entitled “History”, Preserve itsTitle, and add to it an item stating at least the title, year, new authors, and publisher of the Modi.edVersion asgivenontheTitlePage.Ifthereisno section Entitled “History”inthe Document, create one stating the title, year, authors, and publisher of the Document as given onitsTitlePage,thenaddanitem describingthe Modi.edVersionas statedinthe previous sentence. 
J. Preserve the network location, if any, given in the Document for public access to aTransparent copy of the Document, and likewise the network locations given in the Document for previous versions it was based on. These may be placed in the “History” section.You may omitanetwork location forawork that was published at least four years before the Document itself, or if the original publisher of the version it refers to gives permission. 
K. Forany section Entitled “Acknowledgements”or “Dedications”,PreservetheTitle of the section, and preserve in the section all the substance and tone of each of the contributor acknowledgements and/or dedications given therein. 
L. Preserve all the Invariant Sections of the Document, unaltered in their text and in their titles. Section numbers or the equivalent arenot considered part of the section titles. 
M. Delete any section Entitled “Endorsements”. Such a section may not be included in the Modi.edVersion. 
N. Do not retitle any existing section to be Entitled “Endorsements” or to con.ict in title with any Invariant Section. 
O. Preserve anyWarranty Disclaimers. 
If the Modi.edVersion includes new front-matter sections or appendices that qualify as Secondary Sections and contain no material copied from the Document, you may at your option designate some or all of these sections as invariant. To do this, add their titlestothelistof Invariant Sectionsinthe Modi.edVersion’s license notice. These titles must be distinct from any other section titles. 
第 16章 GNU自由文件S可C原文 
You may add a section Entitled “Endorsements”, provided it contains nothing but en-dorsements of your Modi.ed Version by various partiesCfor example, statements of peer review or that the text has been approved by an organization as the authoritative de.nition of a standard. 
Youmayadda passageofupto .ve wordsasaFront-CoverText,anda passageofup to25wordsasa Back-CoverText,totheendofthelistofCoverTextsinthe Modi.ed Version. Only one passage of Front-Cover Text and one of Back-Cover Text may be added by (or through arrangements made by) any one entity. If the Document already includes a cover text for the same cover, previously added by you or by arrangement made by the same entity you are acting on behalf of, you may not add another; but you mayreplace the old one, on explicit permissionfrom theprevious publisher that added the old one. 
The author(s) and publisher(s) of the Document do not by this License give permission to use their names for publicity for or to assert or imply endorsement of any Modi.ed Version. 
5. COMBINING DOCUMENTS 
You may combine the Document with other documents released under this License, under the terms de.ned in section4 above for modi.ed versions, provided that you include in the combination all of the Invariant Sections of all of the original documents, unmodi.ed, and list them all as Invariant Sections of your combined work in its license notice, and that youpreserve all theirWarranty Disclaimers. 
The combined work need only contain one copy of this License, and multiple identical Invariant Sections may be replaced with a single copy. If there are multiple Invariant Sections with the same name but di.erent contents, make the title of each such section unique by adding at the end of it, in parentheses, the name of the original author or publisher of that section if known, or else a unique number. Make the same adjustment to the section titles in the list of Invariant Sections in the license notice of the combined work. 
In the combination, you must combine any sections Entitled “History” in the various original documents, forming one section Entitled “History”; likewise combine any sec-tions Entitled “Acknowledgements”, and any sections Entitled “Dedications”.You must delete all sections Entitled “Endorsements”. 
6. COLLECTIONS OF DOCUMENTS 
You may make a collection consisting of the Document and other documents released under this License, and replace the individual copies of this License in the various documentswithasinglecopythatis includedinthe collection,providedthatyou follow 
第 16章 GNU自由文件S可C原文 
the rules of this License for verbatim copying of each of the documents in all other respects. 
Youmay extractasingle documentfromsucha collection,and distributeit individually under this License, provided you insert a copy of this License into the extracted docu-ment, and follow this License in all other respects regarding verbatim copying of that document. 
7. AGGREGATION WITH INDEPENDENT WORKS 
Acompilation of the Document or its derivatives with other separate and independent documentsor works,inorona volumeofa storageor distribution medium,is calledan “aggregate”ifthe copyrightresultingfromthe compilationisnotusedtolimitthelegal rights of the compilation’s users beyond what the individual works permit. When the Document is included in an aggregate, this License does not apply to the other works in the aggregate which are not themselves derivative works of the Document. 
IftheCoverTextrequirementof section3is applicabletothesecopiesofthe Document, then if the Document is less than one half of the entire aggregate, the Document’s Cover Texts may be placed on covers that bracket the Document within the aggregate, or the electronic equivalent of covers if the Document is in electronic form. Otherwise they must appear on printed covers that bracket the whole aggregate. 
8. TRANSLATION 
Translation is considered a kind of modi.cation, so you may distribute translations of the Document under the terms of section 4. Replacing Invariant Sections with trans-lations requires special permission from their copyright holders, but you may include translations of some or all Invariant Sections in addition to the original versions of these Invariant Sections. You may include a translation of this License, and all the license noticesinthe Document,andanyWarranty Disclaimers,provided thatyou also include the original English version of this License and the original versions of those notices and disclaimers. In case of a disagreement between the translation and the original version of this License or a notice or disclaimer, the original version will prevail. 
If a section in the Document is Entitled “Acknowledgements”, “Dedications”, or “His-tory”,therequirement (section4)toPreserve itsTitle (section1) will typicallyrequire changing the actual title. 
第 16章 GNU自由文件S可C原文 
9. TERMINATION 

You may not copy, modify, sublicense, or distribute the Document except as expressly provided for under this License. Any other attempt to copy, modify, sublicense or distribute the Document is void, and will automatically terminate your rights under this License. However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance. 

10. FUTURE REVISIONS OF THIS LICENSE 


The Free Software Foundation may publish new, revised versions of the GNU Free Documentation License from time to time. Such new versions will be similar in spirit to the present version, but may di.er in detail to address new problems or concerns. See http://www.gnu.org/copyleft/. 
Each version of the License is given a distinguishing version number. If the Document speci.esthataparticularnumberedversionofthisLicense“oranylater version”applies to it, you have the option of following the terms and conditions either of that speci.ed versionorofanylater versionthathasbeenpublished(notasadraft)bytheFree Software Foundation. If the Document does not specify a version number of this License, you may chooseany version ever published(notasadraft)bytheFree SoftwareFoundation. 
ADDENDUM: How to use this License for your documents 
Tousethis Licenseina documentyouhave written, includeacopyofthe Licenseinthe document and put the following copyright and license notices just after the title page: 
Copyright .cYEAR YOUR NAME. Permission is granted to copy, distribute and/or 
modifythis document underthe termsoftheGNUFree Documentation License,Version 
1.2 or any later version published by the Free Software Foundation; with no Invariant Sections,noFront-CoverTexts,andno Back-CoverTexts.Acopyofthe licenseis included in the section entitled “GNU Free Documentation License”. 
If you have Invariant Sections, Front-Cover Texts and Back-Cover Texts, replace the “with...Texts.” line with this: 
with the Invariant Sections being LIST THEIR TITLES, with theFront-CoverTexts being 
LIST, and with the Back-CoverTexts being LIST. 
If you have Invariant Sections without CoverTexts, or some other combination of the three, merge those two alternatives to suit the situation. 
第 16章 GNU自由文件S可C原文 
Ifyour document contains nontrivial examplesofprogramcode,werecommendreleas-ing these examples in parallel under your choice of free software license, such as the GNU General Public License, to permit their use in free software. 
授嗦明 

Copyright .c2000-2004李果正 EdwardG.J. Lee最後修日期： 2005年 2月 19日本文件樽杂晌募（ GNU FDL http://www.gnu.org/copyleft/fdl.html），可自由}u、修改、散眩但保留授唷版嗦明。程式a的部份依其所宣告的 license，不受 GNU FDL的。 PDF格式文件人嵌入的字型Y料， cwTEX的中文 Type1字型DQ而成的 TrueType字型，其使用授 GNU GPL，因此，此部份的字型Y料，亦不 FDL。文件人提及的商私倨浜戏ㄔ]怨司所有。 
⒖假Y料 

[1] Bram Moolenaar, VIM USER MANUAL 
[2] EdwardG.J. Lee, Learnning Vim 
[3] Steve Oualline, Vi IMproved -Vim 
索引 

*, 42 ., 43 [...], 43 [.0-9], 44 [.M], 44 [.Tt], 44 [.a-zA-Z], 44 [.. .], 43 $, 44 &, 47 ., 44 \+, 42 \=, 42 \|, 42 \>, 45 \<, 45中介字元 , 46匹配 , 45反白 ,5反白模式 ,5, 59正表示式 , 49全域性的指令 , 47字元 , 42字元集合 , 42行器 ,4折B , 50定位邮 , 45命令列模式 ,4, 59空白字元 , 45按I , 58限定用法 , 45基本模式 ,4授嗦明 , 76常B模式 ,4, 59通用字元 , 43巫诌界 , 45t表示式 , 42插入模式 ,4, 59替代 , 47
慈善w ,2旗 , 59它c符 , 45器 ,2上求助n , 58x衲Ｊ ,5T少尉 , 49U充解 , 45~外模式 ,5 
anchor pattern, 45 awk, 42 
character classes, 46 cpoptions, 59 
ed,4, 42, 45, 47 edline,4 elvis,2, 42 emacs,2 escape, 43 esd,4 ex,4, 47 Ex模式 ,5 
FDL, 76 folding, 50 
globe, 47 GNU GPL, 76 greedy, 48 greedy陷阱 , 48 grep, 42 
help, 47 hyperlink, 54 
license, 76 
macro, 58 man, 42 
索引索引 
metacharacter, 46 
nvi,2 nvi-m17n,2 
pattern, 42, 45 pattern matching notation, 43 perl, 45 perlre, 42 plugin, 58 
regexp, 42 regular expression, 42 
script, 58 sed, 42 shell, 43 sub-replace-special, 48 syntax, 58 
tag, 54 tags, 54 
vi,2 
wordboundary, 45 
xmeacs,2 

参考：http://blah.blogsome.com/2006/04/13/vim_tut_folding/

vim: foldmethod=expr: foldexpr=Fold(v\:lnum)

